-- Automatically generated file: Job Points

return {
    [64] = {id=64,en="Mighty Strikes Effect",ja="マイティストライク効果アップ",endesc="Increases physical accuracy while under the effects of Mighty Strikes.\nIncrease physical accuracy by 2.",jadesc="マイティストライク中、物理命中をアップします。\n能力値1で物理命中を+2します。"},
    [66] = {id=66,en="Berserk Effect",ja="バーサク効果アップ",endesc="Increases physical attack while under the effects of Berserk.\nIncrease physical attack by 2.",jadesc="バーサク中、物理攻撃力をアップします。\n能力値1で物理攻撃力を+2します。"},
    [68] = {id=68,en="Brazen Rush Effect",ja="ブラーゼンラッシュ効果アップ",endesc="Increases physical attack while under the effects of Brazen Rush.\nIncrease physical attack by 4.",jadesc="ブラーゼンラッシュ中、物理攻撃力をアップします。\n能力値1で物理攻撃力を+4します。"},
    [70] = {id=70,en="Defender Effect",ja="ディフェンダー効果アップ",endesc="Increases physical defense while under the effects of Defender.\nIncrease physical defense by 3.",jadesc="ディフェンダー中、物理防御力をアップします。\n能力値1で物理防御力を+3します。"},
    [72] = {id=72,en="Warcry Effect",ja="ウォークライ効果アップ",endesc="Increases physical attack while under the effects of Warcry.\nIncrease physical attack by 3.",jadesc="ウォークライ中、物理攻撃力をアップします。\n能力値1で物理攻撃力を+3します。"},
    [74] = {id=74,en="Aggressor Effect",ja="アグレッサー効果アップ",endesc="Increases physical accuracy while under the effects of Aggressor.\nIncrease physical accuracy by 1.",jadesc="アグレッサー中、物理命中をアップします。\n能力値1で物理命中を+1します。"},
    [76] = {id=76,en="Retaliation Effect",ja="リタリエーション効果アップ",endesc="Increases chance of retaliating against attacks while under the effects of Retaliation.\nIncrease chance by 1.",jadesc="リタリエーション中、攻撃し返す確率をアップします\n能力値1で攻撃し返す確率を+1します。"},
    [78] = {id=78,en="Restraint Effect",ja="リストレント効果アップ",endesc="Decreases the amount of time it takes to reach the maximum weapon skill attack bonus while under the effects of Restraint.\nDecrease time by 2 percent.",jadesc="リストレント中、ウェポンスキルの攻撃力ボーナスの\n上限に到達する時間を短縮します。\n能力値1で到達時間を-2%します。"},
    [80] = {id=80,en="Blood Rage Effect",ja="ブラッドレイジ効果アップ",endesc="Increases the critical hit rate of attacks while under the effects of Blood Rage.\nIncrease critical hit rate by 1.",jadesc="ブラッドレイジ中、クリティカル率をアップします。\n能力値1でクリティカル率を+1します。"},
    [82] = {id=82,en="Double Attack Effect",ja="ダブルアタック効果アップ",endesc="Increases physical attack from double attacks.\nIncrease physical attack by 1.",jadesc="ダブルアタックの物理攻撃力をアップします。\n能力値1で物理攻撃力を+1します。"},
    [128] = {id=128,en="Hundred Fists Effect",ja="百烈拳効果アップ",endesc="Increases physical accuracy while under the effects of Hundred Fists.\nIncrease physical accuracy by 2.",jadesc="百烈拳中、物理命中をアップします。\n能力値1で物理命中を+2します。"},
    [130] = {id=130,en="Dodge Effect",ja="回避効果アップ",endesc="Increases evasion while under the effects of Dodge.\nIncrease evasion by 2.",jadesc="回避中、物理回避をアップします。\n能力値1で物理回避を+2します。"},
    [132] = {id=132,en="Inner Strength Effect",ja="インナーストレングス効果アップ",endesc="Increases the amount of HP recovered while under the effects of Inner Strength.\nIncrease amount of HP recovered by 2 percent.",jadesc="インナーストレングス使用時、HP回復量をアップ\nします。\n能力値1でHP回復量を+2%します。"},
    [134] = {id=134,en="Focus Effect",ja="集中効果アップ",endesc="Increases accuracy while under the effects of Focus.\nIncrease accuracy by 1.",jadesc="集中中、物理命中をアップします。\n能力値1で物理命中を+1します。"},
    [136] = {id=136,en="Chakra Effect",ja="チャクラ効果アップ",endesc="Increases the amount of HP recovered when Chakra is activated.\nIncrease amount of HP recovered by 10.",jadesc="チャクラ使用時、HP回復量をアップします。\n能力値1でHP回復量を+10します。"},
    [138] = {id=138,en="Counterstance Effect",ja="かまえる効果アップ",endesc="Increases attack power of counterattacks while under the effects of Counterstance.\nIncrease DEX bonus by 2 percent.",jadesc="かまえる中、カウンターの攻撃力をアップします。\n能力値1でDEXボーナスを+2%します。"},
    [140] = {id=140,en="Footwork Effect",ja="猫足立ち効果アップ",endesc="Increases the damage of kick attacks while under the effects of Footwork.\nIncrease damage by 1.",jadesc="猫足立ち中、蹴撃のD値をアップします。\n能力値1でD値を+1します。"},
    [142] = {id=142,en="Perfect Counter Effect",ja="絶対カウンター効果アップ",endesc="Increases the vitality bonus of Perfect Counter.\nIncrease vitality bonus by 1.",jadesc="絶対カウンターのVITボーナスをアップします。\n能力値1でVITボーナスを+1%します。"},
    [144] = {id=144,en="Impetus Effect",ja="インピタス効果アップ",endesc="Increases the maximum damage of physical attacks while under the effects of Impetus.\nIncrease maximum physical attack by 2.",jadesc="インピタス中、物理攻撃力の上限値をアップします\n能力値1で物理攻撃力の上限を+2します。"},
    [146] = {id=146,en="Kick Attacks Effect",ja="蹴撃効果アップ",endesc="Increases the physical attack and accuracy of kick attacks.\nIncrease physical attack by 2 and accuracy by 1.",jadesc="蹴撃の物理攻撃力と物理命中をアップします。\n能力値1で物理攻撃力を+2、物理命中を+1します。"},
    [192] = {id=192,en="Benediction Effect",ja="女神の祝福効果アップ",endesc="Recovers caster's MP when Benediction is activated.\nIncrease amount of MP recovered by 1 percent.",jadesc="女神の祝福使用時、MPを回復します。\n能力値1でMP回復量を+1%します。"},
    [194] = {id=194,en="Divine Seal Effect",ja="女神の印効果アップ",endesc="Reduces the amount of enmity accrued by casting Cure spells while under the effects of Divine Seal.\nReduce enmity by 3.",jadesc="女神の印中、ケアルによる敵対心を減少します。\n能力値1で敵対心を-3します。"},
    [196] = {id=196,en="Asylum Effect",ja="女神の羽衣効果アップ",endesc="Increases magic evasion while under the effects of Asylum.\nIncrease magic evasion by 4.",jadesc="女神の羽衣中、魔法回避をアップします。\n能力値1で魔法回避を+4します。"},
    [198] = {id=198,en="Magic Accuracy Bonus",ja="魔法命中アップ",endesc="Increases magic accuracy.\nIncrease magic accuracy by 1.",jadesc="魔法命中をアップします。\n能力値1で魔法命中を+1します。"},
    [200] = {id=200,en="Afflatus Solace Effect",ja="ハートオブソラス効果アップ",endesc="Increases potency of Cure while under the effects of Afflatus Solace.\nIncrease Cure potency by 2.",jadesc="ハートオブソラス中、ケアル回復量をアップします。\n能力値1でケアル回復量を+2します。"},
    [202] = {id=202,en="Afflatus Misery Effect",ja="ハートオブミゼリ効果アップ",endesc="Increases the potency of Banish and Auspice while under the effects of Afflatus Misery.\nIncrease magic damage dealt by Banish by 2.\nIncrease both the physical accuracy bonus when missing target and additional damage by 1.",jadesc="ハートオブミゼリ中、バニシュとオースピスの効果を\nアップします。\n能力値1でバニシュは魔法ダメージを+2します。\nオースピスは追加ダメージとミスした際の物理命中を\n+1します。"},
    [204] = {id=204,en="Divine Caress Duration",ja="女神の愛撫時間延長",endesc="Increases the duration of strong resistance to status ailments dispelled while under the effects of Divine Caress.\nIncrease duration by 2 seconds.",jadesc="女神の愛撫中、回復した状態異常に対して強い耐性を\n得ている時の効果時間を延長します。\n能力値1で効果時間を+2秒します。"},
    [206] = {id=206,en="Sacrosanctity Effect",ja="女神の聖域効果アップ",endesc="Increases the minimum value of magic defense that weakens over time while under the effects of Sacrosanctity.\nIncrease minimum value by 1.",jadesc="女神の聖域中、時間で減衰する魔法防御力の下限値をアップします。\n能力値1で魔法防御力の下限値を+1します。"},
    [208] = {id=208,en="Regen Duration",ja="リジェネ効果時間延長",endesc="Increases the effect duration of Regen.\nIncrease duration by 3 seconds.",jadesc="リジェネの効果時間を延長します。\n能力値1で効果時間を+3秒します。"},
    [210] = {id=210,en="Bar Spell Effect",ja="属性耐性魔法効果アップ",endesc="Increases potency of Bar spells.\nIncrease effect resistance by 2.",jadesc="属性耐性魔法の効果をアップします。\n能力値1で属性耐性を+2します。"},
    [256] = {id=256,en="Manafont Effect",ja="魔力の泉効果アップ",endesc="Increases elemental magic damage while under the effects of Manafont.\nIncrease elemental magic damage by 3.",jadesc="魔力の泉中、精霊魔法のダメージをアップします。\n能力値1で魔法ダメージを+3します。"},
    [258] = {id=258,en="Elemental Seal Effect",ja="精霊の印効果アップ",endesc="Reduces enmity accrued by casting elemental magic while under the effects of Elemental Seal.\nReduce enmity by 3.",jadesc="精霊の印中、精霊魔法による敵対心を減少します。\n能力値1で敵対心を-3します。"},
    [260] = {id=260,en="Subtle Sorcery Effect",ja="サテルソーサリー効果アップ",endesc="Reduces the casting time of spells while under the effects of Subtle Sorcery.\nReduce spellcasting time by 1 percent.",jadesc="サテルソーサリー中、魔法の詠唱時間を短縮します。\n能力値1で詠唱時間を-1%します。"},
    [262] = {id=262,en="Magic Burst Damage Bonus",ja="マジックバーストダメージアップ",endesc="Increases magic burst damage.\nIncrease magic burst damage by 1 percent.",jadesc="マジックバーストのダメージをアップします。\n能力値1でマジックバーストのダメージを+1%します"},
    [264] = {id=264,en="Mana Wall Effect",ja="マナウォール効果アップ",endesc="Reduces MP consumed when transferring damage while under the effects of Mana Wall.\nReduce MP consumed by 1 percent.",jadesc="マナウォール中、被ダメージによるMP消費量を\n軽減します。\n能力値1でMP消費量を-1%します。"},
    [266] = {id=266,en="Magic Accuracy Bonus",ja="魔法命中アップ",endesc="Increases magic accuracy.\nIncrease magic accuracy by 1.",jadesc="魔法命中をアップします。\n能力値1で魔法命中を+1します。"},
    [268] = {id=268,en="Enmity Douse Recast",ja="エンミティダウス使用間隔短縮",endesc="Reduces the recast time of Enmity Douse.\nReduce recast by 2 seconds.",jadesc="エンミティダウスの使用間隔を短縮します。\n能力値1で使用間隔を-2秒します。"},
    [270] = {id=270,en="Manawell Effect",ja="魔力の雫効果アップ",endesc="Increases elemental magic damage while under the effects of Manawell.\nIncrease magic damage by 1.",jadesc="魔力の雫中、精霊魔法のダメージをアップします。\n能力値1で魔法ダメージを+1します。"},
    [272] = {id=272,en="Magic Burst Enmity Decrease",ja="マジックバースト敵対心ダウン",endesc="Reduces enmity generated by magic bursts.\nReduce enmity by 1.",jadesc="マジックバーストによる敵対心を軽減します。\n能力値1で敵対心を-1します。"},
    [274] = {id=274,en="Magic Damage Bonus",ja="魔法ダメージアップ",endesc="Increases magic damage.\nIncrease damage by 1.",jadesc="魔法ダメージをアップします。\n能力値1で魔法ダメージを+1します。"},
    [320] = {id=320,en="Chainspell Effect",ja="連続魔効果アップ",endesc="Increases elemental magic damage while under the effects of Chainspell.\nIncrease elemental magic damage by 2.",jadesc="連続魔中、精霊魔法のダメージをアップします。\n能力値1で魔法ダメージを+2します。"},
    [322] = {id=322,en="Convert Effect",ja="コンバート効果アップ",endesc="Reduces the amount of HP consumed when using Convert.\nReduce the amount of HP consumed by 1 percent.",jadesc="コンバート使用時のHP消費量を軽減します。\n能力値1でHP減少量を-1%します。"},
    [324] = {id=324,en="Stymie Effect",ja="スタイミー効果アップ",endesc="Increases the effect duration of enfeebling magic spells while under the effects of Stymie.\nIncrease the effect duration by 1 second.",jadesc="スタイミー中、弱体魔法の効果時間を延長します。\n能力値1で効果時間を+1秒します。"},
    [326] = {id=326,en="Magic Accuracy Bonus",ja="魔法命中アップ",endesc="Increases magic accuracy.\nIncrease magic accuracy by 1.",jadesc="魔法命中をアップします。\n能力値1で魔法命中を+1します。"},
    [328] = {id=328,en="Composure Effect",ja="コンポージャー効果アップ",endesc="Increases physical accuracy while under the effects of Composure.\nIncrease physical accuracy by 1.",jadesc="コンポージャー中、物理命中をアップします。\n能力値1で物理命中を+1します。"},
    [330] = {id=330,en="Magic Atk. Bonus",ja="魔法攻撃力アップ",endesc="Enhances Magic Atk. Bonus.\nEnhance Magic Atk. Bonus by 1.",jadesc="魔法攻撃力をアップします。\n能力値1で魔法攻撃力を+1します。"},
    [332] = {id=332,en="Saboteur Effect",ja="サボトゥール効果アップ",endesc="Increases magic accuracy while under the effects of Saboteur.\nIncrease magic accuracy by 2.",jadesc="サボトゥール中、魔法命中をアップします。\n能力値1で魔法命中を+2します。"},
    [334] = {id=334,en="Enfeebling Magic Duration",ja="弱体魔法効果時間延長",endesc="Increases enfeebling magic effect duration.\nIncrease effect duration by 1.",jadesc="弱体魔法の効果時間を延長します。\n能力値1で効果時間を+1秒します。"},
    [336] = {id=336,en="Quick Magic Effect",ja="クイックマジック効果アップ",endesc="Reduces MP consumption while under the effects of Quick Magic.\nReduce MP consumption by 2 percent.",jadesc="クイックマジック中、MP消費量を軽減します。\n能力値1でMP消費量を-2%します。"},
    [338] = {id=338,en="Enhancing Magic Duration",ja="強化魔法効果時間延長",endesc="Increases enhancing magic effect duration.\nIncrease effect duration by 1 second.",jadesc="強化魔法の効果時間を延長します。\n能力値1で効果時間を+1秒します。"},
    [384] = {id=384,en="Perfect Dodge Effect",ja="絶対回避効果アップ",endesc="Increases magic evasion while under the effects of Perfect Dodge.\nIncrease magic evasion by 3.",jadesc="絶対回避中、魔法回避をアップします。\n能力値1で魔法回避を+3します。"},
    [386] = {id=386,en="Sneak Attack Effect",ja="不意打ち効果アップ",endesc="Increases the DEX bonus to Sneak Attack.\nIncrease DEX bonus by 1 percent.",jadesc="不意打ちのDEXボーナスをアップします。\n能力値1でDEXボーナスを+1%します。"},
    [388] = {id=388,en="Larceny Duration",ja="ラーセニー効果時間延長",endesc="Increases the duration of effects stolen via Larceny.\nIncrease the effect duration by 1 second.",jadesc="ラーセニーで奪取した効果の効果時間を延長します。\n能力値1で効果時間を+1秒します。"},
    [390] = {id=390,en="Trick Attack Effect",ja="だまし討ち効果アップ",endesc="Increases the AGI bonus to Trick Attack.\nIncrease AGI bonus by 1 percent.",jadesc="だまし討ちのAGIボーナスをアップします。\n能力値1でAGIボーナスを+1%します。"},
    [392] = {id=392,en="Steal Recast",ja="ぬすむ使用間隔短縮",endesc="Reduces the recast time of Steal.\nReduce recast time by 2 seconds.",jadesc="ぬすむの使用間隔を短縮します。\n能力値1で使用間隔を-2秒します。"},
    [394] = {id=394,en="Mug Effect",ja="かすめとる効果アップ",endesc="Steals HP when using Mug.\nSteal HP equal to 5% of DEX and AGI.\nDoes not work on undead.",jadesc="かすめとる使用時、HPをかすめとります。\n能力値1でDEXとAGIの5%分かすめとります。\n不死生物に対しては効果ありません。"},
    [396] = {id=396,en="Despoil Effect",ja="ぶんどる効果アップ",endesc="Steals TP when using Despoil.\nSteal 2% of target's TP.",jadesc="ぶんどる使用時、TPをぶんどります。\n能力値1で対象が持っているTPの2%をぶんどります。"},
    [398] = {id=398,en="Conspirator Effect",ja="コンスピレーター効果アップ",endesc="Increases physical accuracy while under the effects of Conspirator.\nIncrease physical accuracy by 1.",jadesc="コンスピレーター中、物理命中をアップします。\n能力値1で物理命中を+1します。"},
    [400] = {id=400,en="Bully Effect",ja="まどわす効果アップ",endesc="Increases the chance of the target becoming intimidated while under the effects of Bully.\nIncrease chance by 1 percent.",jadesc="まどわす中、ひるむ確率をアップします。\n能力値1でひるむ確率を+1します。"},
    [402] = {id=402,en="Triple Attack Effect",ja="トリプルアタック効果アップ",endesc="Increases the physical attack of Triple Attack.\nIncrease physical attack by 1.",jadesc="トリプルアタックの物理攻撃力をアップします。\n能力値1で物理攻撃力を+1します。"},
    [448] = {id=448,en="Invincible Effect",ja="インビンシブル効果アップ",endesc="Increases the amount of static enmity accrued from activating Invincible.\nIncrease static enmity by 100.",jadesc="インビンシブルの敵対心をアップします。\n能力値1で不揮発型の敵対心を+100します。"},
    [450] = {id=450,en="Holy Circle Effect",ja="ホーリーサークル効果アップ",endesc="Reduces the amount of damage taken from undead while under the effects of Holy Circle.\nReduce damage taken by 1.",jadesc="ホーリーサークル中、不死生物からのダメージを\n軽減します。\n能力値1で被ダメージを-1します。"},
    [452] = {id=452,en="Intervene Effect",ja="インターヴィーン効果アップ",endesc="Increases damage dealt when using Intervene.\nIncrease damage dealt by 2 percent.",jadesc="インターヴィーン使用時、与えるダメージをアップ\nします。\n能力値1でダメージを+2%します。"},
    [454] = {id=454,en="Sentinel Effect",ja="センチネル効果アップ",endesc="Increases enmity while under the effects of Sentinel.\nIncrease enmity by 1.",jadesc="センチネル中、敵対心をアップします。\n能力値1で敵対心を+1します。"},
    [456] = {id=456,en="Shield Bash Effect",ja="シールドバッシュ効果アップ",endesc="Increases damage dealt with Shield Bash.\nIncrease damage dealt by 10.",jadesc="シールドバッシュのダメージをアップします。\n能力値1でダメージを+10します。"},
    [458] = {id=458,en="Cover Duration",ja="かばう効果時間延長",endesc="Increases the effect duration of Cover.\nIncrease effect duration by 1 second.",jadesc="かばうの効果時間を延長します。\n能力値1で効果時間を+1秒します。"},
    [460] = {id=460,en="Divine Emblem Effect",ja="神聖の印効果アップ",endesc="Increases divine magic damage while under the effects of Divine Emblem.\nIncrease magic damage by 2.",jadesc="神聖の印中、神聖魔法のダメージをアップします。\n能力値1で魔法ダメージを+2します。"},
    [462] = {id=462,en="Sepulcher Duration",ja="セプルカー効果時間延長",endesc="Increases the effect duration of Sepulcher.\nIncrease effect duration by 1 second.",jadesc="セプルカーの効果時間を延長します。\n能力値1で効果時間を+1秒します。"},
    [464] = {id=464,en="Palisade Effect",ja="パリセード効果アップ",endesc="Increases chance of blocking with shield while under the effects of Palisade.\nIncrease chance by 1 percent.",jadesc="パリセード中、盾で防ぐ確率をアップします。\n能力値1で盾で防ぐ確率を+1します。"},
    [466] = {id=466,en="Enlight Effect",ja="エンライト効果アップ",endesc="Increases additional light damage and physical accuracy while under the effects of Enlight.\nIncrease additional damage by 1 and physical accuracy by 1.",jadesc="エンライト中、光の追加ダメージと物理命中を\nアップします。\n能力値1で追加ダメージを+1、物理命中を+1します。"},
    [512] = {id=512,en="Blood Weapon Effect",ja="ブラッドウェポン効果アップ",endesc="Increases the amount of HP absorbed while under the effects of Blood Weapon.\nIncrease amount of HP absorbed by 2 percent.",jadesc="ブラッドウェポン中、HP吸収量をアップします。\n能力値1でHP吸収量を+2%します。"},
    [514] = {id=514,en="Arcane Circle Effect",ja="アルケインサークル効果アップ",endesc="Reduces the amount of damage taken from arcana while under the effects of Arcane Circle.\nReduce damage taken by 1.",jadesc="アルケインサークル中、魔法生物からのダメージを\n軽減します。\n能力値1で被ダメージを-1します。"},
    [516] = {id=516,en="Soul Enslavement Effect",ja="ソールエンスレーヴ効果アップ",endesc="Increases the amount of TP absorbed while under the effects of Soul Enslavement.\nIncrease amount of TP absorbed by 1 percent.",jadesc="ソールエンスレーヴ中、TP吸収量をアップします。\n能力値1でTP吸収量を+1%します。"},
    [518] = {id=518,en="Last Resort Effect",ja="ラストリゾート効果アップ",endesc="Increases physical attack while under the effects of Last Resort.\nIncrease physical attack by 2.",jadesc="ラストリゾート中、物理攻撃力をアップします。\n能力値1で物理攻撃力を+2します。"},
    [520] = {id=520,en="Souleater Duration",ja="暗黒効果時間延長",endesc="Increases the effect duration of Souleater.\nIncrease effect duration by 1 second.",jadesc="暗黒の効果時間を延長します。\n能力値1で効果時間を+1秒します。"},
    [522] = {id=522,en="Weapon Bash Effect",ja="ウェポンバッシュ効果アップ",endesc="Increases damage dealt with Weapon Bash.\nIncrease damage dealt by 10.",jadesc="ウェポンバッシュのダメージをアップします。\n能力値1でダメージを+10します。"},
    [524] = {id=524,en="Nether Void Effect",ja="ネザーヴォイド効果アップ",endesc="Increases the amount absorbed by dark magic spells while under the effects of Nether Void.\nIncrease amount by 2 percent.\nIncrease the number of statuses absorbed by Absorb-Attri by 1 per 10 points.",jadesc="ネザーヴォイド中、暗黒魔法の吸収量をアップします\n能力値1で吸収量を+2%します。\nアブゾアトリは能力値10で吸収するステータスの数\nを+1します。"},
    [526] = {id=526,en="Arcane Crest Duration",ja="アルケインクレスト効果時間延長",endesc="Increases effect duration of Arcane Crest.\nIncrease effect duration by 1 second.",jadesc="アルケインクレストの効果時間を延長します。\n能力値1で効果時間を+1秒します。"},
    [528] = {id=528,en="Scarlet Delirium Duration",ja="レッドデリリアム効果時間延長",endesc="Increases effect duration of Scarlet Delirium.\nIncrease effect duration by 1 second.",jadesc="レッドデリリアムの効果時間を延長します。\n能力値1で効果時間を+1秒します。"},
    [530] = {id=530,en="Endark Effect",ja="エンダーク効果アップ",endesc="Increases additional dark damage and physical attack while under the effects of Endark.\nIncrease damage and physical attack by 1.",jadesc="エンダーク中、闇の追加ダメージと物理攻撃力を\nアップします。\n能力値1で追加ダメージを+1、物理攻撃力を+1します"},
    [576] = {id=576,en="Familiar Effect",ja="使い魔効果アップ",endesc="Increases the deployed pet's attributes while under the effects of Familiar.\nIncrease attributes by 3.",jadesc="使い魔中、使役しているペットのステータスをアップ\nします。\n能力値1でステータスを+3します。"},
    [578] = {id=578,en="Pet Accuracy Bonus",ja="ペットの物理命中アップ",endesc="Increases the deployed pet's physical accuracy.\nIncrease physical accuracy by 1.",jadesc="使役しているペットの物理命中をアップします。\n能力値1で物理命中を+1します。"},
    [580] = {id=580,en="Unleash Effect",ja="アンリーシュ効果アップ",endesc="Increases damage dealt by pet special attacks while under the effects of Unleash.\nIncrease special attack damage dealt by 2 percent.",jadesc="アンリーシュ中、ペット技のダメージをアップします\n能力値1でペット技のダメージを+2%します。"},
    [582] = {id=582,en="Charm Success Rate",ja="あやつる成功率アップ",endesc="Increases the success rate of Charm.\nIncrease success rate by 1.",jadesc="あやつるの成功率をアップします。\n能力値1であやつるの成功率を+1します。"},
    [584] = {id=584,en="Reward Effect",ja="いたわる効果アップ",endesc="Increases amount of pet's HP recovered when using Reward.\nIncrease amount of HP recovered by 1 percent.",jadesc="いたわる使用時、ペットのHP回復量をアップします。\n能力値1でHP回復量を+1%します。"},
    [586] = {id=586,en="Pet Attack Speed",ja="ペットの攻撃間隔短縮",endesc="Increases attack speed of a called pet.\nIncrease pet attack speed by 1 percent.",jadesc="よびだしたペットの攻撃間隔を短縮します。\n能力値1で攻撃間隔を-1%します。"},
    [588] = {id=588,en="Ready Effect",ja="しじをさせろ効果アップ",endesc="Increases pet special ability damage.\nIncrease damage by 1 percent.",jadesc="よびだしたペットの技のダメージをアップします。\n能力値1でダメージを+1%します。"},
    [590] = {id=590,en="Spur Effect",ja="きばれ効果アップ",endesc="Increases pet physical attack while under the effects of Spur.\nIncrease physical attack by 3.",jadesc="きばれ中、ペットの物理攻撃力をアップします。\n能力値1で物理攻撃力を+3します。"},
    [592] = {id=592,en="Run Wild Duration",ja="ふりしぼれ効果時間延長",endesc="Increases the effect duration of Run Wild.\nIncrease effect duration by 2 seconds.",jadesc="ふりしぼれの効果時間を延長します。\n能力値1で効果時間を+2秒します。"},
    [594] = {id=594,en="Pet Magic Accuracy Bonus",ja="ペットの魔法命中アップ",endesc="Increases the deployed pet's magic accuracy.\nIncrease magic accuracy by 1.",jadesc="使役しているペットの魔法命中をアップします。\n能力値1で魔法命中を+1します。"},
    [640] = {id=640,en="Soul Voice Effect",ja="ソウルボイス効果アップ",endesc="Reduces the casting time of songs while under the effects of Soul Voice.\nReduce song casting time by 2 percent.",jadesc="ソウルボイス中、歌の詠唱時間を短縮します。\n能力値1で詠唱時間を-2%します。"},
    [642] = {id=642,en="Minne Effect",ja="ミンネ効果アップ",endesc="Increases physical defense granted by Minne.\nIncrease physical defense by 1.",jadesc="ミンネの物理防御力をアップします。\n能力値1で物理防御力を+1します。"},
    [644] = {id=644,en="Clarion Call Effect",ja="クラリオンコール効果アップ",endesc="Increases the effect duration of songs while under the effects of Clarion Call.\nIncrease effect duration by 2 seconds.",jadesc="クラリオンコール中、歌の効果時間を延長します。\n能力値1で歌の効果時間を+2秒します。"},
    [646] = {id=646,en="Minuet Effect",ja="メヌエット効果アップ",endesc="Increases the physical attack bonus granted by Minuet.\nIncrease physical attack by 1.",jadesc="メヌエットの物理攻撃力をアップします。\n能力値1で物理攻撃力を+1します。"},
    [648] = {id=648,en="Pianissimo Effect",ja="ピアニッシモ効果アップ",endesc="Reduces the casting time of songs while under the effects of Pianissimo.\nReduce casting time by 2 percent.",jadesc="ピアニッシモ中、歌の詠唱時間を短縮します。\n能力値1で歌の詠唱時間を-2%します。"},
    [650] = {id=650,en="Song Accuracy Bonus",ja="歌の命中アップ",endesc="Increases song accuracy.\nIncrease song accuracy by 1.",jadesc="歌の命中をアップします。\n能力値1で歌の命中を+1します。"},
    [652] = {id=652,en="Tenuto Effect",ja="テヌート効果アップ",endesc="Increases the effect duration of songs while under the effects of Tenuto.\nIncrease effect duration by 2 seconds.",jadesc="テヌート中、歌の効果時間を延長します。\n能力値1で効果時間を+2秒します。"},
    [654] = {id=654,en="Lullaby Duration",ja="ララバイ効果時間延長",endesc="Increases the effect duration of Lullaby.\nIncrease effect duration by 1 second.",jadesc="ララバイの効果時間を延長します。\n能力値1で効果時間を+1秒します。"},
    [656] = {id=656,en="Marcato Effect",ja="マルカート効果アップ",endesc="Increases effect duration of songs while under the effects of Marcato.\nIncrease effect duration by 1 second.",jadesc="マルカート中、歌の効果時間を延長します。\n能力値1で効果時間を+1秒します。"},
    [658] = {id=658,en="Requiem Effect",ja="レクイエム効果アップ",endesc="Increases damage over time of Requiem.\nIncrease damage over time by 3.",jadesc="レクイエムのスリップダメージをアップします。\n能力値1でスリップダメージを+3します。"},
    [704] = {id=704,en="Eagle Eye Shot Effect",ja="イーグルアイ効果アップ",endesc="Increases damage from Eagle Eye Shot.\nIncrease damage by 3 percent.",jadesc="イーグルアイのダメージをアップします。\n能力値1でダメージを+3%します。"},
    [706] = {id=706,en="Sharpshot Effect",ja="狙い撃ち効果アップ",endesc="Increases ranged attack while under the effects of Sharpshot.\nIncrease ranged attack by 2.",jadesc="狙い撃ち中、遠隔攻撃力をアップします。\n能力値1で遠隔攻撃力を+2します。"},
    [708] = {id=708,en="Overkill Effect",ja="オーバーキル効果アップ",endesc="Reduces enmity while under the effects of Overkill.\nReduce enmity by 1.",jadesc="オーバーキル中、敵対心を減少します。\n能力値1で敵対心を-1します。"},
    [710] = {id=710,en="Camouflage Effect",ja="カモフラージュ効果アップ",endesc="Increases the critical hit rate of ranged attacks while under the effects of Camouflage.\nIncrease critical hit rate by 1.",jadesc="カモフラージュ中、遠隔攻撃のクリティカル率を\nアップします。\n能力値1でクリティカル率を+1します。"},
    [712] = {id=712,en="Barrage Effect",ja="乱れ撃ち効果アップ",endesc="Increases ranged attack power while under the effects of Barrage.\nIncrease ranged attack power by 3.",jadesc="乱れ撃ち中、遠隔攻撃力をアップします。\n能力値1で遠隔攻撃力を+3します。"},
    [714] = {id=714,en="Shadowbind Duration",ja="影縫い効果時間延長",endesc="Increases the effect duration of Shadowbind.\nIncrease effect duration by 1 second.",jadesc="影縫いの効果時間を延長します。\n能力値1で効果時間を+1秒します。"},
    [716] = {id=716,en="Velocity Shot Effect",ja="ベロシティショット効果アップ",endesc="Increases ranged attack while under the effects of Velocity Shot.\nIncrease ranged attack by 2.",jadesc="ベロシティショット中、遠隔攻撃力をアップします。\n能力値1で遠隔攻撃力を+2します。"},
    [718] = {id=718,en="Double Shot Effect",ja="ダブルショット効果アップ",endesc="Increases the chance of shooting twice while under the effects of Double Shot.\nIncrease chance by 1 percent.",jadesc="ダブルショット中、ダブルショットの確率をアップ\nします。\n能力値1で確率を+1%します。"},
    [720] = {id=720,en="Decoy Shot Effect",ja="デコイショット効果アップ",endesc="Increases the maximum amount of enmity transferable while under the effects of Decoy Shot.\nIncrease the volatile enmity limit by 15 and the cumulative enmity limit by 5.",jadesc="デコイショット中、肩代わりさせられる敵対心の\n上限値をアップします。\n能力値1で揮発型の敵対心の上限を+15\n不揮発型の敵対心の上限を+5します。"},
    [722] = {id=722,en="Unlimited Shot Effect",ja="エンドレスショット効果アップ",endesc="Reduces enmity while under the effects of Unlimited Shot.\nReduce enmity by 2.",jadesc="エンドレスショット中、敵対心を軽減します。\n能力値1で敵対心を-2します。"},
    [768] = {id=768,en="Meikyo Shisui Effect",ja="明鏡止水効果アップ",endesc="Increases skillchain damage while under the effects of Meikyo Shisui.\nIncrease skillchain damage by 2 percent.",jadesc="明鏡止水中、連携ダメージをアップします。\n能力値1で連携ダメージを+2%します。"},
    [770] = {id=770,en="Warding Circle Effect",ja="護摩の守護円効果アップ",endesc="Reduces the amount of damage taken from demons while under the effects of Warding Circle.\nReduce damage taken by 1.",jadesc="護摩の守護円中、デーモンからのダメージを軽減\nします。\n能力値1で被ダメージを-1します。"},
    [772] = {id=772,en="Yaegasumi Effect",ja="八重霞効果アップ",endesc="Increases the TP bonus granted by Yaegasumi.\nIncrease TP bonus by 30.",jadesc="八重霞中、TPボーナスをアップします。\n能力値1でTPボーナスを+30します。"},
    [774] = {id=774,en="Hasso Effect",ja="八双効果アップ",endesc="Increases STR while under the effects of Hasso.\nIncrease STR by 1.",jadesc="八双中、STRをアップします。\n能力値1でSTRを+1します。"},
    [776] = {id=776,en="Meditate Effect",ja="黙想効果アップ",endesc="Increases the amount of TP gained per tick while under the effects of Meditate.\nIncrease amount of TP gained by 5.",jadesc="黙想中、1回で得られるTPをアップします。\n能力値1でTPを+5します。"},
    [778] = {id=778,en="Seigan Effect",ja="星眼効果アップ",endesc="Increases physical defense while under the effects of Seigan.\nIncrease physical defense by 3.",jadesc="星眼中、物理防御力をアップします。\n能力値1で物理防御力を+3します。"},
    [780] = {id=780,en="Konzen-ittai Effect",ja="渾然一体効果アップ",endesc="Increases skillchain damage while under the effects of Konzen-ittai.\nIncrease damage by 1 percent.",jadesc="渾然一体中、連携ダメージをアップします。\n能力値1で連携ダメージを+1%します。"},
    [782] = {id=782,en="Hamanoha Duration",ja="破魔の刃効果時間延長",endesc="Increases the effect duration of Hamanoha.\nIncrease effect duration by 1 second.",jadesc="破魔の刃の効果時間を延長します。\n能力値1で効果時間を+1秒します。"},
    [784] = {id=784,en="Hagakure Effect",ja="葉隠効果アップ",endesc="Increases TP bonus while under the effects of Hagakure.\nIncrease TP bonus by 10.",jadesc="葉隠中、TPボーナスをアップします。\n能力値1でTPボーナスを+10します。"},
    [786] = {id=786,en="Zanshin Effect",ja="残心効果アップ",endesc="Increases the physical attack of Zanshin.\nIncrease physical attack by 2.",jadesc="残心の物理攻撃力をアップします。\n能力値1で物理攻撃力を+2します。"},
    [832] = {id=832,en="Mijin Gakure Effect",ja="微塵がくれ効果アップ",endesc="Increases the damage dealt by Mijin Gakure.\nIncrease damage by 3 percent.",jadesc="微塵がくれのダメージをアップします。\n能力値1でダメージを+3%します。"},
    [834] = {id=834,en="Yonin Effect",ja="陽忍効果アップ",endesc="Increases physical evasion when directly in front of the target while under the effects of Yonin.\nIncrease physical evasion by 2.",jadesc="陽忍中、攻撃対象の正面にいる時の物理回避をアップ\nします。\n能力値1で物理回避を+2します。"},
    [836] = {id=836,en="Mikage Effect",ja="身影効果アップ",endesc="Increases physical attack while under the effects of Mikage.\nIncrease physical attack by 3.",jadesc="身影中、物理攻撃力をアップします。\n能力値1で物理攻撃力を+3します。"},
    [838] = {id=838,en="Innin Effect",ja="陰忍効果アップ",endesc="Increases accuracy when attacking from behind the target while under the effects of Innin.\nIncrease accuracy by 1.",jadesc="陰忍中、攻撃対象の背後にいる時の物理命中をアップ\nします。\n能力値1で物理命中を+1します。"},
    [840] = {id=840,en="Ninjutsu Accuracy Bonus",ja="忍術命中アップ",endesc="Increases ninjutsu accuracy.\nIncrease ninjutsu accuracy by 1.",jadesc="忍術の命中をアップします。\n能力値1で忍術の命中を+1します。"},
    [842] = {id=842,en="Ninjutsu Cast Time",ja="忍術の詠唱時間短縮",endesc="Reduces casting time of ninjutsu.\nReduce casting time by 1 percent.",jadesc="忍術の詠唱時間を短縮します。\n能力値1で詠唱時間を-1%します。"},
    [844] = {id=844,en="Futae Effect",ja="二重効果アップ",endesc="Increases ninjutsu magic damage while under the effects of Futae.\nIncrease magic damage by 5.",jadesc="二重中、忍術の魔法ダメージをアップします。\n能力値1で魔法ダメージを+5します。"},
    [846] = {id=846,en="Elemental Ninjutsu Effect",ja="遁術効果アップ",endesc="Increases the magic damage of elemental ninjutsu.\nIncrease magic damage by 2.",jadesc="遁術の魔法ダメージをアップします。\n能力値1で魔法ダメージを+2します。"},
    [848] = {id=848,en="Issekigan Effect",ja="一隻眼効果アップ",endesc="Increases the enmity bonus earned upon successfully parrying while under the effects of Issekigan.\nIncrease volatile enmity by 10.",jadesc="一隻眼中、受け流した時に得られる敵対心を\nアップします。\n能力値1で不揮発型の敵対心を+10します。"},
    [850] = {id=850,en="Tactical Parry Effect",ja="タクティカルパリー効果アップ",endesc="Grants a chance to counter an attack upon parrying it.\nIncrease chance of countering by 1 percent.",jadesc="受け流した時、反撃する可能性を得ます。\n能力値1で反撃する確率を+1します。"},
    [896] = {id=896,en="Spirit Surge Effect",ja="竜剣効果アップ",endesc="Increases the DMG value of weapons while under the effects of Spirit Surge.\nIncrease DMG value by 1.",jadesc="竜剣中、武器のD値をアップします。\n能力値1でD値を+1します。"},
    [898] = {id=898,en="Ancient Circle Effect",ja="エンシェントサークル効果アップ",endesc="Reduces the amount of damage taken from dragons while under the effects of Ancient Circle.\nReduce damage taken by 1.",jadesc="エンシェントサークル中、竜からのダメージ\nを軽減します。\n能力値1で被ダメージを-1します。"},
    [900] = {id=900,en="Fly High Effect",ja="フライハイ効果アップ",endesc="Increases the physical attack of all jumps while under the effects of Fly High.\nIncrease physical attack by 5.",jadesc="フライハイ中、全ジャンプの攻撃力をアップします。\n能力値1で全ジャンプの攻撃力を+5します。"},
    [902] = {id=902,en="Jump Effect",ja="ジャンプ効果アップ",endesc="Increases the physical attack of Jump and Spirit Jump.\nIncrease physical attack by 3.",jadesc="ジャンプの攻撃力をアップします。\n能力値1でジャンプの攻撃力を+3します。\nスピリットジャンプも同様の効果を得ます。"},
    [904] = {id=904,en="Spirit Link Effect",ja="スピリットリンク効果アップ",endesc="Reduces caster's HP consumption when Spirit Link activates.\nReduce HP consumption by 1 percent.",jadesc="スピリットリンク使用時、自身が消費するHPを軽減\nします。\n能力値1でHP消費量を-1%します。"},
    [906] = {id=906,en="Wyvern Max HP Bonus",ja="ワイバーンの最大HPアップ",endesc="Increases the maximum HP of wyverns.\nIncrease max HP by 10.",jadesc="ワイバーンの最大HPをアップします。\n能力値1で最大HPを+10します。"},
    [908] = {id=908,en="Dragon Breaker Duration",ja="ドラゴンブレイカー効果時間延長",endesc="Increases the effect duration of Dragon Breaker.\nIncrease effect duration by 1 second.",jadesc="ドラゴンブレイカーの効果時間を延長します。\n能力値1で効果時間を+1秒します。"},
    [910] = {id=910,en="Wyvern Breath Effect",ja="ワイバーンのブレス効果アップ",endesc="Increases the effect of wyvern breath.\nIncrease effect by 10.",jadesc="ワイバーンのブレス効果をアップします。\n能力値1でブレス効果を+10します。"},
    [912] = {id=912,en="High Jump Effect",ja="ハイジャンプ効果アップ",endesc="Increases attack of High Jump and Soul Jump.\nIncrease attack by 3.",jadesc="ハイジャンプの攻撃力をアップします。\n能力値1でハイジャンプの攻撃力を+3します。\nソウルジャンプも同様の効果を得ます。"},
    [914] = {id=914,en="Wyvern Attr. Increase Effect",ja="ワイバーンSTアップ時の効果アップ",endesc="Increases the master's physical attack and defense when the wyvern's attributes are boosted.\nIncrease physical attack and defense by 2.",jadesc="ワイバーンのステータスアップ中、マスターの\n物理攻撃力と物理防御力をアップします。\n能力値1で物理攻撃力を+2、物理防御力を+2します。"},
    [960] = {id=960,en="Astral Flow Effect",ja="アストラルフロウ効果アップ",endesc="Increases the attributes of avatars and spirits while under the effects of Astral Flow.\nIncrease attributes by 5.",jadesc="アストラルフロウ中、神獣と精霊のステータスを\nアップします。\n能力値1でステータスを+5します。"},
    [962] = {id=962,en="Avatar/Spirit Accuracy Bonus",ja="神獣と精霊の物理命中アップ",endesc="Increases avatars' and spirits' physical accuracy.\nIncrease physical accuracy by 1.",jadesc="神獣と精霊の物理命中をアップします。\n能力値1で物理命中を+1します。"},
    [964] = {id=964,en="Astral Conduit Effect",ja="アストラルパッセージ効果アップ",endesc="Enhances Blood Pact effects while under the effects of Astral Conduit.\nIncrease damage dealt by Blood Pact: Rage abilities by 1 percent.\nIncrease effect duration of Blood Pact: Ward abilities by 1 percent.",jadesc="アストラルパッセージ中、履行の効果をアップします\n幻術は履行技のダメージを+1%します。\n験術は履行技の効果時間を+1%します。"},
    [966] = {id=966,en="Avatar/Spirit Mag. Acc. Bonus",ja="神獣と精霊の魔法命中アップ",endesc="Increases avatars' and spirits' magic accuracy.\nIncrease magic accuracy by 1.",jadesc="神獣と精霊の魔法命中をアップします。\n能力値1で魔法命中を+1します。"},
    [968] = {id=968,en="Elemental Siphon Effect",ja="エレメントサイフォン効果アップ",endesc="Increases amount of MP recovered when using Elemental Siphon. \nIncrease amount of MP recovered by 3.",jadesc="エレメントサイフォン使用時、MP回復量をアップ\nします。\n能力値1でMP回復量を+3します。"},
    [970] = {id=970,en="Avatar/Spirit Physical Attack",ja="神獣と精霊の物理攻撃力アップ",endesc="Increases avatars' and spirits' physical attack.\nIncrease physical attack by 2.",jadesc="神獣と精霊の物理攻撃力をアップします。\n能力値1で物理攻撃力を+2します。"},
    [972] = {id=972,en="Mana Cede Effect",ja="マナシード効果アップ",endesc="Increases the amount of TP given to avatars and spirits when using Mana Cede.\nIncrease TP by 50.",jadesc="マナシード使用時、神獣と精霊に与えるTPをアップ\nします。\n能力値1で与えるTPを+50します。"},
    [974] = {id=974,en="Avatar's Favor Effect",ja="神獣の加護効果アップ",endesc="Increases the starting value of the summoned avatar's duration for the purposes of determining the effects of Avatar's Favor.\nIncrease value by 3 seconds.",jadesc="神獣の加護使用時、神獣を使役している時間を加算\nします。\n能力値1で召喚している時間を+3秒します。"},
    [976] = {id=976,en="Avatar/Spirit Mag. Damage",ja="神獣と精霊の魔法ダメージアップ",endesc="Increases the magic damage of avatars and spirits.\nIncrease magic damage by 5.",jadesc="神獣と精霊の魔法ダメージをアップします。\n能力値1で魔法ダメージを+5します。"},
    [978] = {id=978,en="Blood Pact Damage",ja="契約の履行ダメージアップ",endesc="Increases damage dealt by Blood Pacts.\nIncrease Blood Pact damage by 3.",jadesc="契約の履行のダメージをアップします。\n能力値1で契約の履行のダメージを+3します。"},
    [1024] = {id=1024,en="Azure Lore Effect",ja="アジュールロー効果アップ",endesc="Increases the damage of physical blue magic spells while under the effects of Azure Lore.\nIncrease damage by 1.",jadesc="アジュールロー中、物理系青魔法のD値をアップします\n能力値1でD値を+1します。"},
    [1026] = {id=1026,en="Blue Magic Point Bonus",ja="青魔法ポイントアップ",endesc="Increases the maximum number of blue magic points.\nIncrease blue magic points by 1.",jadesc="青魔法ポイントの上限をアップします。\n能力値1で青魔法ポイントを+1します。"},
    [1028] = {id=1028,en="Unbridled Wisdom Effect",ja="N.ウィズドム効果アップ",endesc="Enhances the potency of Conserve MP while under the effects of Unbridled Wisdom.\nEnhance potency by 3.",jadesc="N.ウィズドム中、コンサーブMPの効果をアップします\n能力値1でコンサーブMPを+3します。"},
    [1030] = {id=1030,en="Burst Affinity Bonus",ja="ブルーバースト効果アップ",endesc="Increases blue magic spell damage while under the effects of Burst Affinity.\nIncrease damage by 2.",jadesc="ブルーバースト中、魔法系青魔法のダメージをアップ\nします。\n能力値1で魔法系青魔法のダメージを+2します。"},
    [1032] = {id=1032,en="Chain Affinity Effect",ja="ブルーチェーン効果アップ",endesc="Increases physical blue magic skillchain damage while under the effects of Chain Affinity.\nIncrease skillchain damage by 1 percent.",jadesc="ブルーチェーン中、物理系青魔法の連携ダメージを\nアップします。\n能力値1で連携ダメージを+1%します。"},
    [1034] = {id=1034,en="Phys. Blue Magic Effect Acc.",ja="物理系青魔法追加効果命中アップ",endesc="Increases the accuracy of the additional effects of physical blue magic.\nIncrease additional effect accuracy by 1 percent.",jadesc="物理系青魔法の追加効果の命中をアップします。\n能力値1で追加効果の命中を+1します。"},
    [1036] = {id=1036,en="Unbridled Learning Effect",ja="ノートリアスナレッジ効果アップ",endesc="Increases the damage dealt by blue magic usable under the effects of Unbridled Learning.\nIncrease damage by 1 percent.",jadesc="ノートリアスナレッジ用の青魔法の与ダメージを\nアップします。\n能力値1で与ダメージを+1%します。"},
    [1038] = {id=1038,en="Unbridled Learning Effect II",ja="ノートリアスナレッジ効果アップII",endesc="Increases the effect duration of blue magic usable under the effects of Unbridled Learning that affects party members.\nIncrease effect duration by 1 percent.",jadesc="ノートリアスナレッジ用のパーティメンバーに\n効果のある青魔法の効果時間を延長します。\n能力値1で効果時間を+1%します。"},
    [1040] = {id=1040,en="Efflux Effect",ja="エフラックス効果アップ",endesc="Increases the TP bonus from physical blue magic spells while under the effect of Efflux.\nIncrease TP bonus by 10.",jadesc="エフラックス中、物理系青魔法のTPボーナスをアップ\nします。\n能力値1でTPボーナスを+10します。"},
    [1042] = {id=1042,en="Magic Accuracy Bonus",ja="魔法命中アップ",endesc="Increases magic accuracy.\nIncrease magic accuracy by 1.",jadesc="魔法命中をアップします。\n能力値1で魔法命中を+1します。"},
    [1088] = {id=1088,en="Wild Card Effect",ja="ワイルドカード効果アップ",endesc="Grants a Wild Card roll of V or higher a chance to reset Wild Card's ability delay.\nIncrease the probability of resetting by 1 percent.",jadesc="ワイルドカード使用時、出目が5以上で自身のワイルド\nカードの使用間隔もリセットされる可能性を得ます\n能力値1でリセットする確率を+1%します。"},
    [1090] = {id=1090,en="Phantom Roll Duration",ja="ファントムロール効果時間延長",endesc="Increases the effect duration of phantom rolls.\nIncrease the effect duration by 2 seconds.",jadesc="ファントムロールの効果時間を延長します。\n能力値1で効果時間を+2秒します。"},
    [1092] = {id=1092,en="Cut Card Effect",ja="カットカード効果アップ",endesc="Reduces the ability delays of applicable special abilities.\nReduce ability delay by 1 percent.",jadesc="カットカード使用時、対象のSPアビリティの\n使用間隔を短縮します。\n能力値1で使用間隔を-1%します。"},
    [1094] = {id=1094,en="Bust Evasion",ja="Bust回避",endesc="Grants a chance to avoid busting.\nIncrease probability by 1 percent.",jadesc="Bustにならない可能性を得ます。\n能力値1でBustにならない確率を+1%します。"},
    [1096] = {id=1096,en="Quick Draw Effect",ja="クイックドロー効果アップ",endesc="Increases magic damage dealt with Quick Draw.\nIncrease magic damage by 2.",jadesc="クイックドローの魔法ダメージをアップします。\n能力値1で魔法ダメージを+2します。"},
    [1098] = {id=1098,en="Ammo Consumption",ja="矢弾消費量軽減",endesc="Grants a chance to avoid consuming ammunition.\nIncrease probability by 1 percent.",jadesc="矢弾を消費しない可能性を得ます。\n能力値1で消費しない確率を+1%します。"},
    [1100] = {id=1100,en="Random Deal Effect",ja="ランダムディール効果アップ",endesc="Grants a chance to reset the reuse time of two job abilities when using Random Deal.\nIncrease chance by 2 percent.",jadesc="ランダムディール使用時、回復するアビリティが\n2つになる確率を得ます。\n能力値1で回復する確率を+2%します。"},
    [1102] = {id=1102,en="Ranged Accuracy Bonus",ja="遠隔命中アップ",endesc="Increases ranged accuracy.\nIncrease ranged accuracy by 1.",jadesc="遠隔命中をアップします。\n能力値1で遠隔命中を+1します。"},
    [1104] = {id=1104,en="Triple Shot Effect",ja="トリプルショット効果アップ",endesc="Increases the chance of performing a triple shot while under the effects of Triple Shot.\nIncrease chance by 1 percent.",jadesc="トリプルショット中、トリプルショットの確率を\nアップします。\n能力値1で確率を+1%します。"},
    [1106] = {id=1106,en="Optimal Range Effect",ja="適正距離の遠隔攻撃力アップ",endesc="Increases ranged attack when performed from an appropriate distance.\nIncrease ranged attack by 2.",jadesc="適正距離での遠隔攻撃力をアップします。\n能力値1で遠隔攻撃力を+2します。"},
    [1152] = {id=1152,en="Overdrive Effect",ja="オーバードライヴ効果アップ",endesc="Increases automatons' attributes while under the effects of Overdrive.\nIncrease attributes by 5.",jadesc="オーバードライヴ中、オートマトンのステータスを\nアップします。\n能力値1でステータスを+5します。"},
    [1154] = {id=1154,en="Automaton HP and MP Bonus",ja="オートマトン最大HP、MPアップ",endesc="Increases the maximum HP and MP of automatons.\nIncrease maximum HP by 10 and MP by 5.",jadesc="オートマトンの最大HPと最大MPをアップします。\n能力値1で最大HPを+10、最大MPを+5します。"},
    [1156] = {id=1156,en="Heady Artifice Effect",ja="ヘディーアーテフィス効果アップ",endesc="Increases the potency of the various head-related abilities.\nHarlequin Head: Increase physical accuracy by 2.\nValoredge Head: Increase static enmity by 100.\nSharpshot Head: Increase damage by 3 percent.\nStormwaker Head: Increase magic damage by 2.\nSoulsoother Head: Increase amount of MP recovered by 1 percent.\nSpiritreaver Head: Increase magic damage by 5.",jadesc="各SPアビリティの効果をアップします。\n能力値1でアップする効果は各ヘッドで異なります。\n汎用ヘッドは物理命中を+2します。\n白兵戦ヘッドは不揮発型の敵対心を+100します。\n射撃戦ヘッドはダメージを+3%します。\n魔法戦ヘッドは魔法ダメージを+2します。\n白魔法戦ヘッドはMP回復量を+1%します。\n黒魔法戦ヘッドは魔法ダメージを+5します。"},
    [1158] = {id=1158,en="Activate Effect",ja="アクティベート効果アップ",endesc="Decreases the automaton's burden when Activate or Deus Ex Automata is used.\nDecrease burden by 1.",jadesc="アクティベートした時のオートマトンの負荷値を\n軽減します。\n能力値1で負荷値を-1します。\n応急処置も同様の効果を得ます。"},
    [1160] = {id=1160,en="Repair Effect",ja="リペアー効果アップ",endesc="Gradually restores automaton's MP when Repair is used.\nAmount of MP recovered depends on the item used.\nAutomaton Oil: +5\nAutomaton Oil +1: +10\nAutomaton Oil +2: +15\nAutomaton Oil +3: +20",jadesc="リペアー使用時、オートマトンのMP回復量をアップ\nします。\n能力値1でのMP回復量は使用するアイテムで\n異なります。\nルブリカントは+5します。\nルブリカント+1は+10します。\nルブリカント+2は+15します。\nルブリカント+3は+20します。"},
    [1162] = {id=1162,en="Deus Ex Automata Recast",ja="応急処置使用間隔短縮",endesc="Reduces the recast time of Deus Ex Automata.\nReduce recast time by 1 second.",jadesc="応急処置の使用間隔を短縮します。\n能力値1で使用間隔を-1秒します。"},
    [1164] = {id=1164,en="Tactical Switch",ja="タクティクスウィッチ効果アップ",endesc="Increases TP of the automaton's master when using Tactical Switch.\nIncrease TP by 20.",jadesc="タクティクスウィッチ使用時、マスターが得るTPを\nアップします。\n能力値1でTPを+20します。"},
    [1166] = {id=1166,en="Cooldown Effect",ja="クールダウン効果アップ",endesc="Reduces the automaton's burden when using Cooldown.\nReduce burden by 1.",jadesc="クールダウン使用時、オートマトンの負荷値を軽減\nします。\n能力値1で負荷値を-1します。"},
    [1168] = {id=1168,en="Deactivate Effect",ja="ディアクティベート効果アップ",endesc="Relaxes the requirement for reducing Deactivate's cooldown based on the automaton's remaining HP.\nReduce the requirement by 1 percent of remaining HP.",jadesc="オートマトンの残りHPによるアクティベートの\n再使用時間リセットの条件を軽減します。\n能力値1で残りHP-1%軽減します。"},
    [1170] = {id=1170,en="Martial Arts Effect",ja="マーシャルアーツ効果アップ",endesc="Reduces attack delay for hand-to-hand attacks.\nReduce attack delay by 2.",jadesc="格闘攻撃による攻撃間隔を短縮します。\n能力値1で攻撃間隔を-2します。"},
    [1216] = {id=1216,en="Trance Effect",ja="トランス効果アップ",endesc="Increases TP when Trance is activated.\nIncrease TP by 100.",jadesc="トランス使用時、TPを増加します。\n能力値1でTPを+100します。"},
    [1218] = {id=1218,en="Step Duration",ja="ステップ効果時間延長",endesc="Increases the effect duration of all steps.\nIncrease effect duration by 1 second.",jadesc="全ステップの効果時間を延長します。\n能力値1で効果時間を+1秒します。"},
    [1220] = {id=1220,en="Grand Pas Effect",ja="グランドパー効果アップ",endesc="Increases damage while under the effects of Grand Pas.\nIncrease damage by 1.",jadesc="グランドパー中、D値をアップします。\n能力値1でD値を+1します。"},
    [1222] = {id=1222,en="Samba Duration",ja="サンバ効果時間延長",endesc="Increases the effect duration of all sambas.\nIncrease duration by 2 seconds.",jadesc="全サンバの効果時間を延長します。\n能力値1で効果時間を+2秒します。"},
    [1224] = {id=1224,en="Waltz Potency",ja="ワルツ回復量アップ",endesc="Increases Waltz potency.\nIncrease Waltz potency by 2.",jadesc="ワルツ回復量をアップします。\n能力値1でワルツ回復量を+2します。"},
    [1226] = {id=1226,en="Flourish I Effect",ja="フラリッシュI効果アップ",endesc="Enhances the effect of Flourishes I.\nEnhance different effects depending on the flourish.\nAnimated Flourish: Increase volatile enmity by 10.\nDesperate Flourish: Increase physical accuracy by 1.\nViolent Flourish: Increase additional effect: accuracy by 1.",jadesc="フラリッシュIの効果をアップします。\n能力値1でアップする効果は各フラリッシュで\n異なります。\nA.フラリッシュは揮発型の敵対心を+10します。\nD.フラリッシュは物理命中を+1します。\nV.フラリッシュは追加効果の命中を+1します。"},
    [1228] = {id=1228,en="Jig Duration",ja="ジグ効果時間延長",endesc="Increases the effect duration of jigs.\nIncrease effect duration by 1 second.",jadesc="全ジグの効果時間を延長します。\n能力値1で効果時間を+1秒します。"},
    [1230] = {id=1230,en="Flourish II Effect",ja="フラリッシュII効果アップ",endesc="Enhances the effect of Flourishes II.\nEnhance different effects depending on the flourish.\nReverse Flourish: Increase TP by 2.\nBuilding Flourish: Increase weapon skill damage by 1 percent.\nWild Flourish: Increase skillchain damage by 1 percent.",jadesc="フラリッシュIIの効果をアップします。\n能力値1でアップする効果は各フラリッシュで\n異なります。\nR.フラリッシュはTPを+2します。\nB.フラリッシュはウェポンスキルのダメージを+1%\nします。\nW.フラリッシュは連携ダメージを+1%します。"},
    [1232] = {id=1232,en="Flourish III Effect",ja="フラリッシュIII効果アップ",endesc="Increases the charisma bonus from Flourishes III.\nIncrease charisma bonus by 1 percent.",jadesc="フラリッシュIIIのCHRボーナスをアップします。\n能力値1でCHRボーナスを+1%します。"},
    [1234] = {id=1234,en="Contradance Effect",ja="コントラダンス効果アップ",endesc="Reduces Waltz TP consumption while under the effects of Contradance.\nReduce TP consumption by 3 percent.",jadesc="コントラダンス中、ワルツのTP消費量を軽減します。\n能力値1でTP消費量を-3%します。"},
    [1280] = {id=1280,en="Tabula Rasa Effect",ja="連環計効果アップ",endesc="Recovers caster's MP when using Tabula Rasa.\nIncrease amount of MP recovered by 2 percent.",jadesc="連環計使用時、自身のMPを回復します。\n能力値1でMP回復量を+2%します。"},
    [1282] = {id=1282,en="Light Arts Effect",ja="白のグリモア効果アップ",endesc="Increase the effect duration of Regen while under the effects of Light Arts.\nIncrease effect duration by 3 seconds.",jadesc="白のグリモア中、リジェネの効果時間を延長します。\n能力値1で効果時間を+3秒します。"},
    [1284] = {id=1284,en="Caper Emissarius Effect",ja="カペルエミサリウス効果アップ",endesc="Recovers the target's HP when using Caper Emissarius.\nIncrease the amount of HP recovered by 2 percent.",jadesc="カペルエミサリウス使用時、対象のHPを回復します。\n能力値1でHP回復量を+2%します。"},
    [1286] = {id=1286,en="Dark Arts Effect",ja="黒のグリモア効果アップ",endesc="Increases the effect duration of Helix spells while under the effects of Dark Arts.\nIncrease effect duration by 3 seconds.",jadesc="黒のグリモア中、計略系魔法の効果時間を延長します\n能力値1で効果時間を+3秒します。"},
    [1288] = {id=1288,en="Stratagem Effect",ja="戦術魔道書効果アップ",endesc="Increases magic accuracy of spells tied to either Light Arts when Penury activates, or Dark Arts when Parsimony activates.\nIncrease magic accuracy by 1.",jadesc="簡素清貧の章か勤倹小心の章使用時、\n効果中のグリモアに対応した魔法命中をアップします\n能力値1で魔法命中を+1します。"},
    [1290] = {id=1290,en="Stratagem Effect II",ja="戦術魔道書効果アップII",endesc="Reduces casting times of spells tied to either Light Arts when Celerity activates, or Dark Arts when Alacrity activates.\nReduce casting times by 1 percent.",jadesc="電光石火の章か疾風迅雷の章使用時、\n効果中のグリモアに対応した魔法の詠唱時間を短縮\nします。\n能力値1で詠唱時間を-1%します。"},
    [1292] = {id=1292,en="Stratagem Effect III",ja="戦術魔道書効果アップIII",endesc="Increases magic damage of spells tied to either Light Arts when Rapture activates, or Dark Arts when Ebullience activates.\nIncrease magic damage by 2.",jadesc="意気昂然の章か気炎万丈の章使用時、\n効果中のグリモアに対応した魔法ダメージをアップ\nします。\n能力値1で魔法ダメージを+2します。"},
    [1294] = {id=1294,en="Stratagem Effect IV",ja="戦術魔道書効果アップIV",endesc="Reduces the recast time of spells tied to either Light Arts when Accession activates, or Dark Arts when Manifestation activates.\nReduce recast time by 2 percent.",jadesc="女神降臨の章か精霊光来の章使用時、\n効果中のグリモアに対応した魔法の再詠唱時間を\n短縮します。\n能力値1で再詠唱時間を-2%します。"},
    [1296] = {id=1296,en="Modus Veritas Effect",ja="以逸待労の計効果アップ",endesc="Increases damage over time when using Modus Veritas.\nIncrease damage over time by 3.",jadesc="以逸待労の計使用時、スリップダメージをアップ\nします。\n能力値1でスリップダメージを+3します。"},
    [1298] = {id=1298,en="Sublimation Effect",ja="机上演習効果アップ",endesc="Increases the maximum amount of MP accumulated from Sublimation.\nIncrease maximum MP accumulation by 3.",jadesc="机上演習のMP蓄積量の上限値をアップします。\n能力値1でMP蓄積量の上限を+3します。"},
    [1344] = {id=1344,en="Bolster Effect",ja="ボルスター効果アップ",endesc="Increases the maximum HP of the deployed luopan and reduces its perpetuation cost while under the effects of Bolster.\nIncrease maximum HP by 3 percent and reduce perpetuation cost by 1.",jadesc="ボルスター中、羅盤の最大HPをアップし、羅盤の\n維持費を軽減します。\n能力値1で最大HPを+3%、維持費を-1します。"},
    [1346] = {id=1346,en="Life Cycle Effect",ja="ライフサイクル効果アップ",endesc="Increases the amount of HP recovered by the luopan when using Life Cycle.\nIncrease amount of HP recovered by 1 percent.",jadesc="ライフサイクル使用時、羅盤のHP回復量をアップ\nします。\n能力値1でHP回復量を+1%します。"},
    [1348] = {id=1348,en="Widened Compass Effect",ja="ワイデンコンパス効果アップ",endesc="Reduces the casting time of geomancy spells while under the effects of Widened Compass.\nReduce casting time by 3 percent.",jadesc="ワイデンコンパス中、風水魔法の詠唱時間を短縮\nします。\n能力値1で詠唱時間を-3%します。"},
    [1350] = {id=1350,en="Blaze of Glory Effect",ja="グローリーブレイズ効果アップ",endesc="Increases the initial HP value of luopans while under the effects of Blaze of Glory.\nIncrease initial HP by 1 percent.",jadesc="グローリーブレイズ中、羅盤のHP初期値をアップ\nします。\n能力値1でHP初期値を+1%します。"},
    [1352] = {id=1352,en="Magic Atk. Bonus",ja="魔法攻撃力アップ",endesc="Enhances Magic Atk. Bonus.\nEnhance Magic Atk. Bonus by 1.",jadesc="魔法攻撃力をアップします。\n能力値1で魔法攻撃力を+1します。"},
    [1354] = {id=1354,en="Magic Accuracy Bonus",ja="魔法命中アップ",endesc="Increases magic accuracy.\nIncrease magic accuracy by 1.",jadesc="魔法命中をアップします。\n能力値1で魔法命中を+1します。"},
    [1356] = {id=1356,en="Dematerialize Duration",ja="デマテリアライズ効果時間延長",endesc="Increases the effect duration of Dematerialize.\nIncrease effect duration by 1 second.",jadesc="デマテリアライズの効果時間を延長します。\n能力値1で効果時間を+1秒します。"},
    [1358] = {id=1358,en="Theurgic Focus Effect",ja="タウマテルギフォカス効果アップ",endesc="Increases the magic damage of specific spells while under the effects of Theurgic Focus.\nIncrease magic damage by 3.",jadesc="タウマテルギフォカス中、特定の魔法の魔法ダメージ\nをアップします。\n能力値1で魔法ダメージを+3します。"},
    [1360] = {id=1360,en="Concentric Pulse Effect",ja="コンセントリクパルス効果アップ",endesc="Increases damage when using Concentric Pulse.\nIncrease damage by 1 percent.",jadesc="コンセントリクパルス使用時、ダメージをアップ\nします。\n能力値1でダメージを+1%します。"},
    [1362] = {id=1362,en="Indicolure Spell Effect Dur.",ja="インデ系魔法効果時間延長",endesc="Increases the effect duration of Indicolure spells.\nIncrease spell effect duration by 2 seconds.",jadesc="インデ系魔法の効果時間を延長します。\n能力値1で効果時間を+2秒します。"},
    [1408] = {id=1408,en="Elemental Sforzo Effect",ja="E.スフォルツォ効果アップ",endesc="Absorbs magic attacks while under the effects of Elemental Sforzo.\nIncrease the amount of damage absorbed by 2 percent.",jadesc="E.スフォルツォ中、魔法攻撃を吸収します。\n能力値1で吸収量を+2%します。"},
    [1410] = {id=1410,en="Rune Enchantment Effect",ja="エンチャントルーン効果アップ",endesc="Increases elemental resistance granted by each rune.\nIncrease resistance by 1.",jadesc="エンチャントルーンの属性耐性をアップします。\n能力値1で属性耐性を+1します。"},
    [1412] = {id=1412,en="Odyllic Subterfuge Effect",ja="オディリックサブタ効果アップ",endesc="Reduces Magic Atk. Bonus while under the effects of Odyllic Subterfuge.\nReduce Magic Atk. Bonus by 2.",jadesc="オディリックサブタ中、魔法攻撃力をダウンします。\n能力値1で魔法攻撃力を-2します。"},
    [1414] = {id=1414,en="Vallation Duration",ja="ヴァレション効果時間延長",endesc="Increases the effect duration of Vallation and Valiance.\nIncrease effect duration by 1 second.",jadesc="ヴァレションの効果時間を延長します。\n能力値1で効果時間を+1秒します。\nヴァリエンスも同様の効果を得ます。"},
    [1416] = {id=1416,en="Swordplay Effect",ja="ソードプレイ効果アップ",endesc="Increases the maximum amount of physical accuracy and physical evasion that may be raised by Swordplay.\nIncrease maximum amounts by 1.",jadesc="ソードプレイの物理命中と物理回避の上限値をアップ\nします。\n能力値1で物理命中と物理回避の上限を+1します。"},
    [1418] = {id=1418,en="Swipe Effect",ja="スワイプ効果アップ",endesc="Increases damage dealt with Swipe and Lunge.\nIncrease damage based on combat skills by 1 percent.",jadesc="スワイプのダメージをアップします。\n能力値1で武器スキルの+1%分アップします。\nランジも同様の効果を得ます。"},
    [1420] = {id=1420,en="Embolden Effect",ja="エンボルド効果アップ",endesc="Increases the effect of enhancing magic gained via Embolden.\nIncrease enhancing magic effect by 1 percent.",jadesc="エンボルドの効果を得た強化魔法の効果をアップ\nします。\n能力値1で強化魔法の効果を+1%します。"},
    [1422] = {id=1422,en="Vivacious Pulse",ja="ビベイシャス効果アップ",endesc="Increases the amount of HP restored through the divine magic skill when Vivacious Pulse is used.\nIncrease amount restored by 1 percent.",jadesc="ビベイシャス使用時、神聖魔法スキルによる回復量を\nアップします。\n能力値1で神聖魔法スキルによる回復量を+1%します"},
    [1424] = {id=1424,en="One for All Effect Duration",ja="ワンフォアオール効果時間延長",endesc="Increases the effect duration of One for All.\nIncrease effect duration by 1 second.",jadesc="ワンフォアオールの効果時間を延長します。\n能力値1で効果時間を+1秒します。"},
    [1426] = {id=1426,en="Gambit Effect Duration",ja="ガンビット効果時間延長",endesc="Increases the effect duration of Gambit.\nIncrease effect duration by 1 second.",jadesc="ガンビットの効果時間を延長します。\n能力値1で効果時間を+1秒します。"},
}, {"id", "en", "ja", "endesc", "jadesc"}

--[[
Copyright © 2013-2022, Windower
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of Windower nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Windower BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
]]
