-- Automatically generated file: Monstrosity

return {
    [1] = {id=1,en="Rabbit",ja="ウサギ族",tp_moves={[257]=1,[258]=10,[259]=20,[314]=30}},
    [2] = {id=2,en="Behemoth",ja="ベヒーモス族",tp_moves={[444]=1,[445]=40,[446]=10,[447]=20,[448]=30,[449]=50}},
    [3] = {id=3,en="Tiger",ja="剣虎族",tp_moves={[270]=20,[271]=1,[272]=10,[497]=40,[509]=60}},
    [4] = {id=4,en="Sheep",ja="大羊族",tp_moves={[260]=30,[261]=10,[262]=1,[263]=40,[264]=20}},
    [5] = {id=5,en="Ram (Sheep)",ja="大羊族（雄羊）",tp_moves={[265]=10,[266]=1,[267]=20,[269]=40}},
    [6] = {id=6,en="Dhalmel",ja="ダルメル族",tp_moves={[277]=30,[278]=1,[279]=10,[280]=20,[281]=40,[282]=50}},
    [7] = {id=7,en="Coeurl",ja="クァール族",tp_moves={[412]=40,[413]=1,[414]=10,[415]=50,[451]=30,[452]=20}},
    [8] = {id=8,en="Opo-opo",ja="オポオポ族",tp_moves={[283]=1,[284]=10,[285]=20,[286]=30,[287]=40,[288]=50,[289]=60,[638]=70}},
    [9] = {id=9,en="Manticore",ja="マンティコア族",tp_moves={[466]=60,[467]=1,[468]=10,[469]=30,[470]=20,[471]=40,[472]=50}},
    [10] = {id=10,en="Buffalo",ja="バッファロー族",tp_moves={[416]=30,[417]=1,[418]=20,[419]=10,[420]=40,[503]=50}},
    [11] = {id=11,en="Marid",ja="マーリド族",tp_moves={[518]=40,[519]=1,[520]=30,[521]=10,[522]=20,[523]=50}},
    [12] = {id=12,en="Cerberus",ja="ケルベロス族",tp_moves={[529]=1,[530]=10,[531]=30,[532]=50,[533]=60}},
    [13] = {id=13,en="Gnole",ja="ノール族",tp_moves={[576]=1,[578]=20,[684]=1,[577]=20,[579]=10,[580]=1,[581]=30}},
    [14] = {id=14,en="Yztarg",ja="イェズターグ族",tp_moves={}},
    [15] = {id=15,en="Funguar",ja="キノコ族",tp_moves={[300]=1,[301]=10,[302]=20,[303]=30,[304]=40,[305]=50,[306]=60}},
    [16] = {id=16,en="Treant Sapling",ja="樹人族（若木）",tp_moves={[457]=20,[456]=10,[458]=1}},
    [17] = {id=17,en="Morbol",ja="モルボル族",tp_moves={[307]=1,[308]=10,[310]=30,[311]=20,[505]=50,[506]=60}},
    [18] = {id=18,en="Mandragora",ja="マンドラゴラ族",tp_moves={[294]=50,[295]=40,[296]=1,[297]=20,[298]=30,[299]=10,[603]=60}},
    [19] = {id=19,en="Sabotender",ja="サボテンダー族",tp_moves={[312]=1,[313]=20,[315]=10,[507]=30,[508]=40}},
    [20] = {id=20,en="Flytrap",ja="フライトラップ族",tp_moves={[387]=20,[388]=10,[389]=1}},
    [21] = {id=21,en="Goobbue",ja="グゥーブー族",tp_moves={[436]=20,[437]=1,[438]=10,[439]=30,[440]=40}},
    [22] = {id=22,en="Rafflesia",ja="ラフレシア族",tp_moves={[572]=10,[573]=40,[574]=1,[575]=30}},
    [23] = {id=23,en="Panopt",ja="パノプト族",tp_moves={[678]=1,[679]=10,[680]=20}},
    [24] = {id=24,en="Belladonna",ja="ベラドンナ族",tp_moves={[2880]=1,[2881]=10,[2882]=30,[2884]=20,[2885]=40}},
    [25] = {id=25,en="Leafkin",ja="リフキン族",tp_moves={}},
    [26] = {id=26,en="Snapweed",ja="スナップウィード族",tp_moves={}},
    [27] = {id=27,en="Bee",ja="蜂族",tp_moves={[319]=1,[320]=10,[321]=20}},
    [28] = {id=28,en="Beetle",ja="甲虫族",tp_moves={[322]=1,[323]=20,[324]=40,[325]=30,[326]=10}},
    [29] = {id=29,en="Crawler",ja="クロウラー族",tp_moves={[327]=1,[328]=20,[329]=10}},
    [30] = {id=30,en="Fly",ja="フライ族",tp_moves={[309]=20,[453]=10,[454]=1,[493]=30}},
    [31] = {id=31,en="Scorpion",ja="サソリ族",tp_moves={[330]=50,[331]=20,[332]=1,[333]=10,[334]=50,[335]=40,[336]=30,[337]=1,[459]=60,[460]=60,[461]=80,[462]=80,[463]=70,[464]=90,[465]=70}},
    [32] = {id=32,en="Spider",ja="スパイダー族",tp_moves={[479]=20,[480]=1,[481]=10}},
    [33] = {id=33,en="Antlion",ja="アントリオン族",tp_moves={[273]=1,[274]=10,[275]=20,[276]=30}},
    [34] = {id=34,en="Diremite",ja="ダイアマイト族",tp_moves={[338]=1,[339]=10,[340]=20,[341]=30,[500]=40}},
    [35] = {id=35,en="Chigoe",ja="チゴー族",tp_moves={}},
    [36] = {id=36,en="Wamouracampa (Wamoura larva)",ja="ワモーラ族（幼虫）",tp_moves={[536]=1,[537]=20,[538]=30,[540]=10,[541]=40,[684]=1,[539]=20}},
    [37] = {id=37,en="Ladybug",ja="レディバグ族",tp_moves={[582]=1,[583]=10,[584]=30,[585]=20,[586]=40}},
    [38] = {id=38,en="Gnat",ja="ナット族",tp_moves={[567]=1,[569]=10,[570]=20}},
    [39] = {id=39,en="Mantis",ja="マンティス族",tp_moves={[0]=10}},
    [40] = {id=40,en="Kulox (Gnat)",ja="“クロックス”ナット族",tp_moves={[0]=10}},
    [41] = {id=41,en="Twitherym",ja="トウィザリム族",tp_moves={[670]=1,[671]=10,[672]=20,[673]=30}},
    [42] = {id=42,en="Chapuli",ja="チャプリ族",tp_moves={[665]=30,[666]=10,[667]=1,[668]=20,[669]=40}},
    [43] = {id=43,en="Lizard",ja="トカゲ族",tp_moves={[342]=70,[343]=1,[344]=30,[345]=20,[346]=40,[347]=50,[348]=60,[349]=10}},
    [44] = {id=44,en="Raptor",ja="ラプトル族",tp_moves={[350]=1,[352]=40,[353]=30,[354]=10,[355]=20}},
    [45] = {id=45,en="Adamantoise",ja="アダマンタス族",tp_moves={[473]=30,[474]=1,[475]=10,[476]=20,[477]=40,[478]=50}},
    [46] = {id=46,en="Bugard",ja="ブガード族",tp_moves={[356]=20,[357]=10,[358]=1,[359]=50,[360]=30,[361]=40,[502]=60}},
    [47] = {id=47,en="Eft",ja="エフト族",tp_moves={[426]=1,[427]=40,[428]=20,[429]=10,[430]=30}},
    [48] = {id=48,en="Wivre",ja="ウィヴル族",tp_moves={[557]=20,[558]=10,[559]=30,[560]=1,[561]=40}},
    [49] = {id=49,en="Peiste",ja="ペイスト族",tp_moves={[562]=30,[563]=20,[564]=10,[565]=1,[566]=40}},
    [50] = {id=50,en="Matamata",ja="マタマタ族",tp_moves={}},
    [51] = {id=51,en="Worm",ja="ワーム族",tp_moves={}},
    [52] = {id=52,en="Slime",ja="スライム族",tp_moves={[384]=10,[385]=1,[386]=10}},
    [53] = {id=53,en="Hecteyes",ja="ヘクトアイズ族",tp_moves={[390]=1,[391]=10,[392]=20,[393]=30}},
    [54] = {id=54,en="Flan",ja="フラン族",tp_moves={[542]=1,[543]=10,[544]=20,[545]=30,[546]=40}},
    [55] = {id=55,en="Botulus (Flan)",ja="“ボチュルス”フラン族",tp_moves={[2798]=10,[2799]=1,[2800]=20,[2801]=30,[2802]=40,[2803]=60,[2804]=50}},
    [56] = {id=56,en="Slug",ja="スラッグ族",tp_moves={[587]=10,[588]=1,[589]=20,[590]=30}},
    [57] = {id=57,en="Sandworm",ja="サンドウォーム族",tp_moves={[591]=1,[592]=10,[593]=20,[594]=30,[595]=90,[633]=-25,[634]=-25}},
    [58] = {id=58,en="Leech",ja="リーチ族",tp_moves={[316]=10,[317]=70,[318]=80,[376]=1,[377]=30,[378]=20,[379]=50,[380]=40,[381]=50,[382]=50,[383]=60}},
    [59] = {id=59,en="Acuex",ja="アクエフ族",tp_moves={[674]=1,[675]=10,[676]=20,[677]=30}},
    [60] = {id=60,en="Crab",ja="クラブ族",tp_moves={[394]=20,[395]=10,[396]=1,[397]=30,[398]=40}},
    [61] = {id=61,en="Pugil",ja="プギル族",tp_moves={[399]=1,[400]=10,[401]=20,[402]=30,[403]=40,[404]=50}},
    [62] = {id=62,en="Sea Monk",ja="頭足族",tp_moves={[405]=1,[406]=10,[407]=20,[408]=30,[409]=40,[410]=60,[411]=50}},
    [63] = {id=63,en="Uragnite",ja="ウラグナイト族",tp_moves={[421]=1,[422]=40,[423]=30,[424]=10,[425]=20}},
    [64] = {id=64,en="Orobon",ja="オロボン族",tp_moves={[510]=40,[511]=1,[512]=30,[513]=10,[514]=50,[556]=60}},
    [65] = {id=65,en="Ruszor",ja="ルスゾル族",tp_moves={[609]=1,[610]=10,[611]=30,[612]=40,[614]=60}},
    [66] = {id=66,en="Toad",ja="トード族",tp_moves={}},
    [67] = {id=67,en="Pteraketos",ja="ケートス族",tp_moves={[2868]=1,[2869]=10,[2870]=20,[2871]=30,[2872]=40,[2873]=50,[2874]=60,[2875]=70,[2876]=80}},
    [68] = {id=68,en="Craklaw",ja="クラックロー族",tp_moves={}},
    [69] = {id=69,en="Bird",ja="死鳥族",tp_moves={[442]=1,[443]=10,[488]=20,[489]=30,[490]=40}},
    [70] = {id=70,en="Cockatrice",ja="コカトリス族",tp_moves={[371]=30,[372]=40,[373]=1,[374]=10,[375]=20,[495]=60,[496]=50}},
    [71] = {id=71,en="Roc",ja="ロック族",tp_moves={[366]=1,[367]=10,[368]=20,[369]=30,[370]=40}},
    [72] = {id=72,en="Bat",ja="コウモリ族",tp_moves={[362]=1,[364]=10,[484]=20,[485]=30,[504]=40}},
    [73] = {id=73,en="Hippogryph",ja="ヒッポグリフ族",tp_moves={[431]=1,[432]=40,[433]=30,[434]=20,[435]=10,[494]=50}},
    [74] = {id=74,en="Apkallu",ja="アプカル族",tp_moves={[524]=1,[525]=30,[526]=10,[527]=20,[528]=40}},
    [75] = {id=75,en="Colibri",ja="コリブリ族",tp_moves={[515]=10,[516]=1,[517]=20}},
    [76] = {id=76,en="Amphiptere",ja="アンフィプテレ族",tp_moves={[604]=10,[606]=20,[607]=1,[608]=30}},
    [77] = {id=77,en="Harpeia",ja="ハルペイア族",tp_moves={[2725]=1,[2726]=10,[2727]=20,[2728]=30,[2729]=40,[2730]=50}},
    [78] = {id=78,en="Tulfaire",ja="トゥルフェイア族",tp_moves={}},
    [254] = {id=254,en="A jiggly creature from a world beyond.",ja="ぷるぷるした異世界のモンスター。",tp_moves={}},
    [255] = {id=255,en="An ore-loving creature from a world beyond.",ja="鉱石を抱えた異世界のモンスター。",tp_moves={[691]=1}},
    [256] = {id=256,en="Onyx Rabbit",ja="ウサギ族（黒）",tp_moves={[257]=1,[258]=10,[259]=20,[314]=30}},
    [257] = {id=257,en="Alabaster Rabbit",ja="ウサギ族（白）",tp_moves={[257]=1,[259]=20,[314]=30,[501]=50,[455]=40}},
    [258] = {id=258,en="Lapinion (Rabbit)",ja="“ラピニオン”ウサギ族",tp_moves={[257]=1,[258]=10,[259]=20,[314]=30}},
    [259] = {id=259,en="Elasmoth (Behemoth)",ja="“エラスモス”ベヒーモス族",tp_moves={[444]=1,[445]=40,[446]=10,[447]=20,[448]=30,[449]=50,[602]=60,[628]=70}},
    [261] = {id=261,en="Legendary Tiger",ja="伝説の剣虎族",tp_moves={[270]=20,[271]=1,[272]=10,[497]=40,[509]=60}},
    [262] = {id=262,en="Smilodon (Tiger)",ja="“スミロドン”剣虎族",tp_moves={[270]=20,[271]=1,[272]=10,[497]=40,[509]=60,[596]=50}},
    [263] = {id=263,en="Karakul (Sheep)",ja="“カラクール”大羊族",tp_moves={[260]=30,[261]=10,[262]=1,[263]=40,[264]=20,[548]=50}},
    [264] = {id=264,en="Lucerewe (Sheep)",ja="“ルセーユ”大羊族",tp_moves={[260]=30,[261]=10,[262]=1,[263]=40,[264]=20,[548]=50}},
    [265] = {id=265,en="Ovim (Sheep)",ja="“オヴィム”大羊族",tp_moves={[265]=10,[266]=1,[267]=20,[269]=40}},
    [266] = {id=266,en="Lynx (Coeurl)",ja="“リンクス”クァール族",tp_moves={[412]=40,[413]=1,[414]=10,[415]=50,[451]=30,[452]=20}},
    [267] = {id=267,en="Collared Lynx (Coeurl)",ja="装飾した“リンクス”クァール族",tp_moves={[412]=40,[413]=1,[414]=10,[415]=50,[451]=30,[452]=20,[648]=80}},
    [268] = {id=268,en="Legendary Manticore",ja="伝説のマンティコア族",tp_moves={[466]=60,[467]=1,[468]=10,[469]=30,[470]=20,[471]=40,[472]=50}},
    [269] = {id=269,en="Orthrus (Cerberus)",ja="“オルトロス”ケルベロス族",tp_moves={[529]=1,[530]=10,[531]=30,[532]=50,[533]=60,[645]=60}},
    [270] = {id=270,en="Bipedal Gnole",ja="ノール族（二足歩行）",tp_moves={[577]=20,[579]=10,[580]=1,[581]=30,[684]=1}},
    [271] = {id=271,en="Coppercap (Funguar)",ja="“カッパーキャップ”キノコ族",tp_moves={[300]=1,[301]=10,[302]=20,[303]=30,[304]=40,[305]=50,[306]=60,[635]=70}},
    [272] = {id=272,en="Treant",ja="樹人族",tp_moves={[290]=10,[291]=20,[292]=30,[293]=1,[482]=40}},
    [273] = {id=273,en="Flowering Treant",ja="開花した樹人族",tp_moves={[290]=10,[291]=20,[292]=30,[293]=1,[482]=40}},
    [274] = {id=274,en="Scarlet-tinged Treant",ja="紅葉した樹人族",tp_moves={[290]=10,[291]=20,[292]=30,[293]=1,[482]=40}},
    [275] = {id=275,en="Barren Treant",ja="落葉した樹人族",tp_moves={[290]=10,[291]=20,[292]=30,[293]=1,[482]=40}},
    [276] = {id=276,en="Necklaced Treant",ja="装飾した樹人族",tp_moves={[290]=10,[291]=20,[292]=30,[293]=1,[482]=40}},
    [277] = {id=277,en="Pygmy Morbol",ja="小型のモルボル族",tp_moves={[307]=1,[308]=10,[310]=30,[311]=20,[505]=50,[506]=60}},
    [278] = {id=278,en="Scarce Morbol",ja="希少なモルボル族",tp_moves={[307]=1,[308]=10,[310]=30,[311]=20,[505]=50,[506]=60}},
    [279] = {id=279,en="Ameretat (Morbol)",ja="“アムルタート”モルボル族",tp_moves={[307]=1,[308]=10,[310]=30,[311]=20,[505]=50,[506]=60,[535]=70}},
    [280] = {id=280,en="Purbol (Morbol)",ja="“プルボル”モルボル族",tp_moves={[307]=1,[308]=10,[310]=30,[311]=20,[505]=50,[506]=60,[625]=80}},
    [281] = {id=281,en="Korrigan (Mandragora)",ja="“コリガン”マンドラゴラ族",tp_moves={[294]=50,[295]=40,[296]=1,[297]=20,[298]=30,[299]=10,[603]=60}},
    [282] = {id=282,en="Lycopodium (Mandragora)",ja="“リコポディウム\"マンドラゴラ族",tp_moves={[294]=50,[295]=40,[296]=1,[297]=20,[298]=30,[299]=10,[603]=60}},
    [283] = {id=283,en="Pygmy Mandragora",ja="小型のマンドラゴラ族",tp_moves={[294]=50,[295]=40,[296]=1,[297]=20,[298]=30,[299]=10,[603]=60}},
    [284] = {id=284,en="Adenium (Mandragora)",ja="“アデニウム”マンドラゴラ族",tp_moves={[294]=50,[295]=40,[296]=1,[297]=20,[298]=30,[299]=10,[603]=60,[599]=60,[626]=80}},
    [285] = {id=285,en="Pachypodium (Mandragora)",ja="“パキポディウム”マンドラゴラ族",tp_moves={[294]=50,[295]=40,[296]=1,[297]=20,[298]=30,[299]=10,[603]=60,[599]=60,[631]=90}},
    [286] = {id=286,en="Enlightened Mandragora",ja="覚醒したマンドラゴラ族",tp_moves={[294]=50,[295]=40,[296]=1,[297]=20,[298]=30,[299]=10,[603]=60}},
    [287] = {id=287,en="New Year Mandragora",ja="新年を祝うマンドラゴラ族",tp_moves={[294]=50,[295]=40,[296]=1,[297]=20,[298]=30,[299]=10,[603]=60}},
    [288] = {id=288,en="Sabotender Florido",ja="開花したサボテンダー族",tp_moves={[312]=1,[313]=20,[315]=10,[507]=30,[508]=40,[649]=60}},
    [289] = {id=289,en="Mitrastema (Rafflesia)",ja="“ミトラステマ”ラフレシア族",tp_moves={[572]=10,[573]=40,[574]=1,[575]=30,[650]=60}},
    [290] = {id=290,en="Vermilion and Onyx Bee",ja="蜂族（赤黒）",tp_moves={[319]=1,[320]=10,[321]=20,[549]=30}},
    [291] = {id=291,en="Zaffre Bee",ja="蜂族（青）",tp_moves={[319]=1,[320]=10,[321]=20,[549]=30}},
    [292] = {id=292,en="Onyx Beetle",ja="甲虫族（黒）",tp_moves={[322]=1,[323]=20,[324]=40,[325]=30,[326]=10}},
    [293] = {id=293,en="Gamboge Beetle",ja="甲虫族（橙）",tp_moves={[322]=1,[323]=20,[324]=40,[325]=30,[326]=10,[660]=50}},
    [294] = {id=294,en="Eruca (Crawler)",ja="“エルカ”クロウラー族",tp_moves={[327]=1,[329]=10,[534]=30}},
    [295] = {id=295,en="Emerald Crawler",ja="クロウラー族（緑）",tp_moves={[327]=1,[328]=20,[329]=10}},
    [296] = {id=296,en="Pygmy Emerald Crawler",ja="小型のクロウラー族（緑）",tp_moves={[327]=1,[328]=20,[329]=10}},
    [297] = {id=297,en="Vermilion Fly",ja="フライ族（赤）",tp_moves={[309]=20,[453]=10,[454]=1,[493]=30}},
    [298] = {id=298,en="Scolopendrid (Scorpion)",ja="“スコロペンドリド”サソリ族",tp_moves={[330]=50,[331]=20,[332]=1,[333]=10,[334]=50,[335]=40,[336]=30,[337]=1,[459]=60,[460]=60,[461]=80,[462]=80,[463]=70,[464]=90,[465]=70}},
    [299] = {id=299,en="Unusual Scolopendrid (Scorpion)",ja="特別な“スコロペンドリド”サソリ族",tp_moves={[330]=50,[647]=99,[332]=1,[333]=10,[334]=50,[335]=40,[336]=30,[337]=1,[459]=60,[460]=60,[461]=80,[462]=80,[463]=70,[464]=90,[465]=70}},
    [300] = {id=300,en="Reticulated Spider",ja="スパイダー族（網目）",tp_moves={[479]=20,[480]=1,[481]=10}},
    [301] = {id=301,en="Vermilion and Onyx Spider",ja="スパイダー族（赤黒）",tp_moves={[479]=20,[480]=1,[481]=10}},
    [302] = {id=302,en="Onyx Antlion",ja="アントリオン族（黒）",tp_moves={[273]=1,[274]=10,[275]=20,[276]=30}},
    [303] = {id=303,en="Formiceros (Antlion)",ja="“フォミセラス”アントリオン族",tp_moves={[273]=1,[274]=10,[275]=20,[276]=30,[619]=50}},
    [304] = {id=304,en="Arundimite (Diremite)",ja="“アルンデマイト”ダイアマイト族",tp_moves={[338]=1,[339]=10,[340]=20,[341]=30,[500]=40}},
    [305] = {id=305,en="Azure Chigoe",ja="チゴー族（青）",tp_moves={}},
    [306] = {id=306,en="Coiled Wamouracampa (Wamoura larva)",ja="丸まったワモーラ族（幼虫）",tp_moves={[536]=1,[539]=20,[540]=10}},
    [307] = {id=307,en="Wamoura",ja="ワモーラ族",tp_moves={[550]=50,[551]=60,[552]=90,[553]=80,[554]=70,[555]=95}},
    [308] = {id=308,en="Coral Wamoura",ja="ワモーラ族（珊瑚）",tp_moves={[550]=50,[551]=60,[552]=90,[553]=80,[554]=70,[555]=95,[683]=99}},
    [309] = {id=309,en="Gold Ladybug",ja="レディバグ族（金）",tp_moves={[582]=1,[583]=10,[584]=30,[585]=20,[586]=40,[662]=50}},
    [310] = {id=310,en="Midge (Gnat)",ja="“ミッジ”ナット族",tp_moves={[567]=1,[569]=10,[570]=20,[651]=50}},
    [311] = {id=311,en="Vermilion Mantis",ja="マンティス族（赤）",tp_moves={[2751]=1,[2752]=20,[2753]=30,[2754]=10,[2755]=40,[2809]=50}},
    [312] = {id=312,en="Russet Mantis",ja="マンティス族（茶）",tp_moves={[2751]=1,[2752]=20,[2753]=30,[2754]=10,[2755]=40,[2886]=50}},
    [315] = {id=315,en="Ashen Lizard",ja="トカゲ族（灰）",tp_moves={[342]=70,[441]=1,[344]=30,[345]=20,[346]=40,[347]=50,[348]=60,[349]=10}},
    [316] = {id=316,en="Emerald Raptor",ja="ラプトル族（緑）",tp_moves={[350]=1,[351]=40,[353]=30,[354]=10,[355]=20}},
    [317] = {id=317,en="Vermilion Raptor",ja="ラプトル族（赤）",tp_moves={[350]=1,[351]=40,[353]=30,[354]=10,[355]=20,[682]=50}},
    [318] = {id=318,en="Pygmy Adamantoise",ja="小型のアダマンタス族",tp_moves={[473]=30,[474]=1,[475]=10,[476]=20,[477]=40,[478]=50}},
    [319] = {id=319,en="Legendary Adamantoise",ja="伝説のアダマンタス族",tp_moves={[473]=30,[474]=1,[475]=10,[476]=20,[477]=40,[478]=50}},
    [320] = {id=320,en="Ferromantoise (Adamantoise)",ja="“フェロマンタス”アダマンタス族",tp_moves={[473]=30,[474]=1,[475]=10,[476]=20,[477]=40,[478]=50,[627]=60}},
    [321] = {id=321,en="Abyssobugard (Bugard)",ja="“アビソブガード”ブガード族",tp_moves={[356]=20,[357]=10,[358]=1,[359]=50,[360]=30,[361]=40,[502]=60}},
    [322] = {id=322,en="Tarichuk (Eft)",ja="“タリチャック”エフト族",tp_moves={[426]=1,[427]=40,[428]=20,[429]=10,[430]=30,[663]=50}},
    [323] = {id=323,en="Unusual Wivre",ja="特別なウィヴル族",tp_moves={[557]=20,[558]=10,[559]=30,[560]=1,[561]=40}},
    [324] = {id=324,en="Sibilus (Peiste)",ja="“シビルス”ペイスト族",tp_moves={[562]=30,[563]=20,[564]=10,[565]=1,[566]=40}},
    [326] = {id=326,en="Vermilion Worm",ja="ワーム族（赤）",tp_moves={}},
    [327] = {id=327,en="Onyx Worm",ja="ワーム族（黒）",tp_moves={}},
    [328] = {id=328,en="Entozoon (Worm)",ja="“エントゾアン”ワーム族",tp_moves={}},
    [329] = {id=329,en="Clot (Slime)",ja="“クロット”スライム族",tp_moves={[384]=10,[385]=1,[386]=10,[491]=20,[492]=30}},
    [330] = {id=330,en="Gold Slime",ja="スライム族（黄）",tp_moves={[384]=10,[385]=1,[386]=10,[491]=20,[492]=30}},
    [331] = {id=331,en="Boil (Slime)",ja="“ボイル”スライム族",tp_moves={[617]=40,[620]=10,[621]=1,[622]=50,[623]=20,[624]=30}},
    [332] = {id=332,en="Gold Flan",ja="フラン族（黄）",tp_moves={[542]=1,[543]=10,[544]=20,[545]=30,[546]=40}},
    [333] = {id=333,en="Blancmange (Flan)",ja="“ブラマンジェ”フラン族",tp_moves={[542]=1,[543]=10,[544]=20,[545]=30,[546]=40,[652]=50}},
    [334] = {id=334,en="Pygmy Sandworm",ja="小型のサンドウォーム族",tp_moves={[591]=1,[592]=10,[593]=20,[594]=30,[595]=90,[633]=-25,[634]=-25}},
    [335] = {id=335,en="Gigaworm (Sandworm)",ja="“ギガウォーム”サンドウォーム族",tp_moves={[591]=1,[592]=10,[593]=20,[594]=30,[595]=90,[633]=-25,[634]=-25,[639]=70}},
    [336] = {id=336,en="Azure Leech",ja="リーチ族（青）",tp_moves={[316]=10,[317]=70,[318]=80,[376]=1,[377]=30,[378]=20,[379]=50,[380]=40,[381]=50,[382]=50,[383]=60}},
    [337] = {id=337,en="Obdella (Leech)",ja="“オブデラ”リーチ族",tp_moves={[316]=10,[317]=70,[318]=80,[376]=1,[377]=30,[378]=20,[379]=50,[380]=40,[381]=50,[382]=50,[383]=60,[664]=70}},
    [340] = {id=340,en="Vermilion Crab",ja="クラブ族（赤）",tp_moves={[394]=20,[395]=10,[396]=1,[397]=30,[398]=40}},
    [341] = {id=341,en="Basket-burdened Crab",ja="籠を背負ったクラブ族",tp_moves={[394]=20,[395]=10,[396]=1,[397]=30,[398]=40}},
    [342] = {id=342,en="Vermilion Basket-burdened Crab",ja="籠を背負ったクラブ族（赤）",tp_moves={[394]=20,[395]=10,[396]=1,[397]=30,[398]=40}},
    [343] = {id=343,en="Porter Crab (Crab)",ja="“ポータークラブ”クラブ族",tp_moves={[394]=20,[395]=10,[396]=1,[397]=30,[398]=40,[615]=60,[616]=50}},
    [344] = {id=344,en="Jagil (Pugil)",ja="“ジャギル”プギル族",tp_moves={[399]=1,[400]=10,[401]=20,[402]=30,[403]=40,[404]=50,[450]=60}},
    [345] = {id=345,en="Azure Sea Monk",ja="頭足族（青）",tp_moves={[405]=1,[406]=10,[407]=20,[408]=30,[409]=40,[410]=60,[411]=50}},
    [346] = {id=346,en="Limascabra (Uragnite)",ja="“リマスカブラ”ウラグナイト族",tp_moves={[421]=1,[422]=40,[423]=30,[424]=10,[425]=20,[642]=50}},
    [347] = {id=347,en="Pygmy Orobon",ja="小型のオロボン族",tp_moves={[510]=40,[511]=1,[512]=30,[513]=10,[514]=50,[556]=60}},
    [348] = {id=348,en="Ogrebon (Orobon)",ja="“オーガボン”オロボン族",tp_moves={[510]=40,[511]=1,[512]=30,[513]=10,[514]=50,[556]=60}},
    [349] = {id=349,en="Azure Toad",ja="トード族（青）",tp_moves={}},
    [350] = {id=350,en="Vermilion Toad",ja="トード族（赤）",tp_moves={}},
    [351] = {id=351,en="Onyx Bird",ja="死鳥族（黒）",tp_moves={[442]=1,[443]=10,[488]=20,[489]=30,[490]=40}},
    [352] = {id=352,en="Ziz (Cockatrice)",ja="“ジズ”コカトリス族",tp_moves={[371]=30,[372]=40,[373]=1,[374]=10,[375]=20,[495]=60,[496]=50}},
    [353] = {id=353,en="Legendary Roc",ja="伝説のロック族",tp_moves={[366]=1,[367]=10,[368]=20,[369]=30,[370]=40}},
    [354] = {id=354,en="Gagana (Roc)",ja="“ガガナ”ロック族",tp_moves={[366]=1,[367]=10,[368]=20,[369]=30,[370]=40,[646]=50}},
    [355] = {id=355,en="Bats",ja="3匹のコウモリ族",tp_moves={[363]=1,[365]=10,[486]=20,[487]=30,[498]=40,[499]=50}},
    [356] = {id=356,en="Vermilion Bat",ja="コウモリ族（赤）",tp_moves={[362]=1,[364]=10,[484]=20,[485]=30,[504]=40}},
    [357] = {id=357,en="Vermilion Bats",ja="3匹のコウモリ族（赤）",tp_moves={[363]=1,[365]=10,[486]=20,[487]=30,[498]=40,[499]=50}},
    [358] = {id=358,en="Inguza (Apkallu)",ja="“イングーザ”アプカル族",tp_moves={[653]=1,[654]=30,[655]=10,[656]=20,[657]=40,[658]=50}},
    [359] = {id=359,en="Toucalibri (Colibri)",ja="“トゥカリブリ”コリブリ族",tp_moves={[515]=10,[516]=1,[517]=20,[1702]=30,[661]=40}},
    [360] = {id=360,en="Sanguiptere (Amphiptere)",ja="“サングィプテレ”アンフィプテレ族",tp_moves={[604]=10,[606]=20,[607]=1,[608]=30,[640]=40}},
    [361] = {id=361,en="Vermilion Harpeia",ja="ハルペイア族（赤）",tp_moves={[2725]=1,[2726]=10,[2727]=20,[2728]=30,[2729]=40,[2758]=50}},
    [362] = {id=362,en="Alabaster Harpeia",ja="ハルペイア族（白）",tp_moves={[2725]=1,[2726]=10,[2727]=20,[2728]=30,[2729]=40,[2811]=50}},
    [508] = {id=508,en="A jiggly creature from a world beyond.",ja="ぷるぷるした異世界のモンスター。",tp_moves={}},
    [509] = {id=509,en="A jiggly creature from a world beyond.",ja="ぷるぷるした異世界のモンスター。",tp_moves={[688]=1}},
    [510] = {id=510,en="An ore-loving creature from a world beyond.",ja="鉱石を抱えた異世界のモンスター。",tp_moves={[689]=1,[690]=10}},
    [511] = {id=511,en="An ore-loving creature from a world beyond.",ja="鉱石を抱えた異世界のモンスター。",tp_moves={[691]=1}},
}, {"id", "en", "ja", "tp_moves"}

--[[
Copyright © 2013-2022, Windower
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of Windower nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Windower BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
]]
