messages = { -- These dialogue IDs match "You were unable to enter a combination" for the associated zone IDs
    [100] = 8074,
    [101] = 7512,
    [102] = 7925,
    [103] = 8100,
    [104] = 8665,
    [105] = 7716,
    [106] = 8090,
    [107] = 7551,
    [108] = 7620,
    [109] = 8483,
    [110] = 7607,
    [111] = 8584,
    [112] = 8186,
    [113] = 7935,
    [114] = 7785,
    [115] = 7881,
    [116] = 7577,
    [117] = 7584,
    [118] = 8126,
    [119] = 8363,
    [120] = 7523,
    [121] = 8103,
    [122] = 7441,
    [123] = 7886,
    [124] = 7837,
    [125] = 7654,
    [126] = 8070,
    [127] = 7358,
    [128] = 7513,
    [130] = 7577,
    [153] = 11403,
    [158] = 7389,
    [159] = 8452,
    [160] = 7416,
    [166] = 10585,
    [167] = 10599,
    [169] = 7546,
    [172] = 7419,
    [173] = 10524,
    [174] = 11402,
    [176] = 7611,
    [177] = 11226,
    [178] = 11406,
    [190] = 8260,
    [191] = 8380,
    [192] = 7416,
    [193] = 8392,
    [194] = 8272,
    [195] = 7603,
    [196] = 8312,
    [197] = 7357,
    [198] = 8278,
    [200] = 7534,
    [204] = 7522,
    [205] = 11489,
    [208] = 8291,
    [212] = 10645,
    [213] = 10455,
}
offsets = {greater_less=1, failure=2, success=4, second_even_odd=5, first_even_odd=6, range=7, less=8, greater=9, equal=10, second_multiple=11, first_multiple=12, tool_failure=13}
